
(character 
  (name "Terry.B") 
  (health 100) 
  (jump-velocity 4.8) 
  (speed 1.1) 
  (type Player) 
  (shadow 3) 
  (die-sound players/terry/die.wav) 
  (hit-sound ./sounds/beat1.wav) 
  (landed sounds/fall.wav) 
  (icon players/terry/icon.png) 
  (remap players/terry/idle/terry-idle02.png players/terry/map1.png) 
  (remap players/terry/idle/terry-idle02.png players/terry/map2.png) 
  (remap players/terry/idle/terry-idle02.png players/terry/map3.png) 
  (remap players/terry/idle/terry-idle02.png players/terry/map4.png) 
  (anim 
    (name "idle") 
    (basedir players/terry/idle/) 
    (delay 12.0) 
    (offset 0 2) 
    (frame terry-idle01.png) 
    (frame terry-idle02.png) 
    (frame terry-idle03.png) 
    (offset 0 2) 
    (frame terry-idle04.png) 
    (offset 0 2) 
    (frame terry-idle05.png) 
    (offset 0 2) 
    (frame terry-idle06.png) 
    (offset 0 2) 
    (frame terry-idle07.png) 
    (frame terry-idle08.png) 
    (offset 0 2) 
    (frame terry-idle09.png) 
    (frame terry-idle10.png)) 
  (anim 
    (name "walk") 
    (basedir players/terry/walk/) 
    (delay 7.0) 
    (offset 0 3) 
    (frame terry-walk01.png) 
    (frame terry-walk02.png) 
    (offset 3 3) 
    (frame terry-walk03.png) 
    (frame terry-walk04.png) 
    (frame terry-walk05.png) 
    (frame terry-walk06.png)) 
  (anim 
    (name "get") 
    (keys key_attack1) 
    (basedir players/terry/get/) 
    (delay 5.0) 
    (offset 2 4) 
    (frame terry-get01.png) 
    (delay 10.0) 
    (frame terry-get02.png) 
    (frame terry-get03.png) 
    (delay 5.0) 
    (offset 2 4) 
    (frame terry-get03.png) 
    (frame terry-get02.png) 
    (frame terry-get01.png)) 
  (anim 
    (name "attacklp") 
    (keys key_attack1) 
    (range 78) 
    (basedir players/terry/punch1/) 
    (delay 7.0) 
    (offset 0 2) 
    (attack) 
    (frame terry-1punch01.png) 
    (attack 
      (box 
        (x1 60) 
        (y1 4) 
        (x2 98) 
        (y2 26) 
        (force 1.7 4.4) 
        (damage 3))) 
    (offset 13 2) 
    (frame terry-1punch02.png) 
    (attack) 
    (offset 2 2) 
    (frame terry-1punch03.png)) 
  (anim 
    (name "attackmp") 
    (sequence "attacklp" junk) 
    (keys key_attack1) 
    (range 74) 
    (basedir players/terry/punch2/) 
    (delay 5.0) 
    (attack) 
    (frame terry-2punch01.png) 
    (frame terry-2punch02.png) 
    (delay 5.0) 
    (frame terry-2punch03.png) 
    (frame terry-2punch03.png) 
    (delay 7.0) 
    (attack 
      (box 
        (x1 80) 
        (y1 9) 
        (x2 116) 
        (y2 43) 
        (force 1.7 4.4) 
        (damage 10))) 
    (offset 13 0) 
    (frame terry-2punch04.png) 
    (attack) 
    (offset 0 0) 
    (frame terry-2punch05.png) 
    (frame terry-2punch06.png)) 
  (anim 
    (name "attackhp") 
    (sequence "attackmp" junk) 
    (keys key_attack1) 
    (range 74) 
    (basedir players/terry/punch3/) 
    (delay 5.0) 
    (offset 0 0) 
    (attack) 
    (frame terry-3punch01.png) 
    (frame terry-3punch02.png) 
    (delay 7.0) 
    (attack 
      (box 
        (x1 78) 
        (y1 19) 
        (x2 122) 
        (y2 34) 
        (force 1.7 4.4) 
        (damage 8))) 
    (offset 20 0) 
    (frame terry-3punch03.png) 
    (attack) 
    (offset 20 0) 
    (frame terry-3punch04.png) 
    (offset 13 0) 
    (frame terry-3punch05.png) 
    (offset 5 0) 
    (frame terry-3punch06.png) 
    (offset 0 0) 
    (frame terry-3punch07.png) 
    (offset 0 0) 
    (frame terry-3punch08.png)) 
  (anim 
    (name "attacklk") 
    (keys key_attack2) 
    (range 84) 
    (basedir players/terry/kick1/) 
    (delay 5.0) 
    (offset 0 0) 
    (shadow -25 0) 
    (attack) 
    (frame terry-lkick01.png) 
    (offset 15 0) 
    (frame terry-lkick02.png) 
    (attack 
      (box 
        (x1 84) 
        (y1 40) 
        (x2 121) 
        (y2 87) 
        (force 1.7 4.4) 
        (damage 10))) 
    (offset 25 0) 
    (frame terry-lkick03.png) 
    (delay 7.0) 
    (offset 0 0) 
    (attack) 
    (offset 15 0) 
    (frame terry-lkick05.png) 
    (offset 0 0) 
    (frame terry-lkick06.png)) 
  (anim 
    (name "attackmk") 
    (sequence "attacklk" junk) 
    (keys key_attack2) 
    (range 48) 
    (basedir players/terry/kick2/) 
    (delay 5.0) 
    (offset 0 1) 
    (shadow -25 0) 
    (attack) 
    (frame terry-mkick01.png) 
    (delay 7.0) 
    (offset 11 0) 
    (frame terry-mkick02.png) 
    (delay 12.0) 
    (attack 
      (box 
        (x1 78) 
        (y1 -10) 
        (x2 118) 
        (y2 24) 
        (force 1.7 4.4) 
        (damage 6))) 
    (offset 45 0) 
    (frame terry-mkick03.png) 
    (attack) 
    (delay 8.0) 
    (offset 11 0) 
    (frame terry-mkick02.png) 
    (delay 5.0) 
    (offset 0 1) 
    (frame terry-mkick01.png)) 
  (anim 
    (name "attackhk") 
    (sequence "attackmk" junk) 
    (keys key_attack2) 
    (range 89) 
    (basedir players/terry/kick3/) 
    (delay 5.0) 
    (offset 28 0) 
    (shadow -25 0) 
    (attack) 
    (frame terry-kick01.png) 
    (offset 8 0) 
    (frame terry-kick02.png) 
    (attack 
      (box 
        (x1 89) 
        (y1 4) 
        (x2 120) 
        (y2 34) 
        (force 1.7 4.4) 
        (damage 9))) 
    (offset 45 0) 
    (frame terry-kick03.png) 
    (delay 8.0) 
    (offset 42 0) 
    (attack 
      (box 
        (x1 81) 
        (y1 -15) 
        (x2 123) 
        (y2 21) 
        (force 1.7 4.4) 
        (damage 9))) 
    (frame terry-kick04.png) 
    (attack) 
    (offset 32 0) 
    (frame terry-kick05.png) 
    (attack) 
    (offset 27 0) 
    (frame terry-kick06.png) 
    (offset 23 0) 
    (frame terry-kick07.png)) 
  (anim 
    (name "spin-kick") 
    (type attack) 
    (keys key_down key_back key_attack2) 
    (range 80) 
    (basedir players/terry/spinkick/) 
    (delay 8.0) 
    (offset 0 0) 
    (face reverse) 
    (attack 
      (box 
        (x1 8) 
        (y1 2) 
        (x2 112) 
        (y2 84) 
        (force 1.7 4.4) 
        (damage 20))) 
    (frame terry-spinkick01.png) 
    (sound players/terry/spinkick/1.wav) 
    (offset 0 0) 
    (move 5 0 0) 
    (frame terry-spinkick02.png) 
    (offset 0 0) 
    (move 5 0 0) 
    (frame terry-spinkick03.png) 
    (offset 30 -10) 
    (delay 3.0) 
    (move 5 0 0) 
    (frame terry-spinkick06.png) 
    (offset 30 -15) 
    (move 5 0 0) 
    (frame terry-spinkick05.png) 
    (offset 35 -20) 
    (move 5 0 0) 
    (frame terry-spinkick04.png) 
    (move 5 0 0) 
    (frame terry-spinkick07.png) 
    (move 5 0 0) 
    (frame terry-spinkick06.png) 
    (move 5 0 0) 
    (frame terry-spinkick05.png) 
    (move 5 0 0) 
    (frame terry-spinkick04.png) 
    (move 5 0 0) 
    (frame terry-spinkick07.png) 
    (move 10 0 0) 
    (frame terry-spinkick06.png) 
    (move 10 0 0) 
    (frame terry-spinkick05.png) 
    (move 5 0 0) 
    (offset 20 0) 
    (move 5 0 0) 
    (frame terry-spinkick11.png) 
    (attack)) 
  (anim 
    (name "shoryuken") 
    (type attack) 
    (keys key_forward key_forward key_attack3) 
    (range 42) 
    (basedir players/terry/shoryuken/) 
    (delay 15.0) 
    (offset 0 0) 
    (attack) 
    (frame terry-shoryuken01.png) 
    (sound players/terry/shoryuken/1.wav) 
    (offset 0 0) 
    (attack 
      (box 
        (x1 20) 
        (y1 40) 
        (x2 80) 
        (y2 140) 
        (force 1.7 4.4) 
        (damage 13))) 
    (delay 2.0) 
    (frame terry-shoryuken02.png) 
    (attack 
      (box 
        (x1 67) 
        (y1 48) 
        (x2 100) 
        (y2 100) 
        (force 1.7 4.4) 
        (damage 20))) 
    (offset 0 0) 
    (frame terry-shoryuken03.png) 
    (attack 
      (box 
        (x1 106) 
        (y1 21) 
        (x2 69) 
        (y2 100) 
        (force 1.7 4.4) 
        (damage 20))) 
    (offset 0 -12) 
    (move 2 0 0) 
    (frame terry-shoryuken04.png) 
    (attack 
      (box 
        (x1 72) 
        (y1 23) 
        (x2 103) 
        (y2 108) 
        (force 1.7 4.4) 
        (damage 20))) 
    (offset 0 -15) 
    (move 2 0 0) 
    (frame terry-shoryuken04.png) 
    (attack 
      (box 
        (x1 72) 
        (y1 23) 
        (x2 103) 
        (y2 100) 
        (force 1.7 4.4) 
        (damage 20))) 
    (offset 0 -20) 
    (move 2 0 0) 
    (frame terry-shoryuken04.png) 
    (offset 0 -25) 
    (move 2 0 0) 
    (frame terry-shoryuken04.png) 
    (offset 0 -30) 
    (move 2 0 0) 
    (frame terry-shoryuken04.png) 
    (offset 0 -35) 
    (move 1 0 0) 
    (frame terry-shoryuken04.png) 
    (offset 0 -40) 
    (frame terry-shoryuken04.png) 
    (offset 0 -45) 
    (attack) 
    (move 2 0 0) 
    (frame terry-shoryuken04.png) 
    (offset 0 -35) 
    (delay 10.0) 
    (frame terry-shoryuken05.png) 
    (frame terry-shoryuken06.png) 
    (frame terry-shoryuken07.png) 
    (offset 0 -35) 
    (attack 
      (box 
        (x1 139) 
        (y1 56) 
        (x2 214) 
        (y2 116) 
        (force 1.7 4.4) 
        (damage 0))) 
    (move 3 0 0) 
    (frame terry-shoryuken08.png) 
    (offset -20 0) 
    (move 3 0 0) 
    (frame terry-shoryuken09.png) 
    (offset -75 4) 
    (attack) 
    (frame terry-shoryuken10.png) 
    (frame terry-shoryuken11.png) 
    (frame terry-shoryuken12.png) 
    (frame terry-shoryuken13.png)) 
  (anim 
    (name "haddoken") 
    (keys key_forward key_forward key_attack1) 
    (range 170) 
    (basedir players/terry/haddoken/) 
    (delay 10.0) 
    (offset 0 2) 
    (attack) 
    (frame terry-haddoken01.png) 
    (sound players/terry/haddoken/shinku.wav) 
    (offset 4 0) 
    (frame terry-haddoken02.png) 
    (frame terry-haddoken03.png) 
    (offset 4 0) 
    (projectile 
      (at 0 4) 
      (path players/terry/haddoken/haddoken.txt) 
      (life 50) 
      (speed 2.0 0.0)) 
    (attack 
      (box 
        (x1 91) 
        (y1 15) 
        (x2 126) 
        (y2 40) 
        (force 1.7 4.4) 
        (damage 50))) 
    (offset 4 0) 
    (frame terry-haddoken03.png) 
    (offset 4 0) 
    (frame terry-haddoken03.png) 
    (offset 8 0) 
    (frame terry-haddoken05.png) 
    (offset 4 0) 
    (attack) 
    (frame terry-haddoken03.png)) 
  (anim 
    (name "super-haddoken") 
    (keys key_down key_forward key_attack1) 
    (range 193) 
    (basedir players/terry/haddoken/) 
    (delay 6.0) 
    (frame terry-haddoken01.png) 
    (sound players/terry/haddoken/1.wav) 
    (offset -2 4) 
    (frame super-haddoken01.png) 
    (offset -23 3) 
    (frame super-haddoken02.png) 
    (frame super-haddoken03.png) 
    (offset -20 0) 
    (frame super-haddoken04.png) 
    (offset -20 0) 
    (frame super-haddoken05.png) 
    (offset -20 0) 
    (frame super-haddoken06.png) 
    (offset 10 0) 
    (frame super-haddoken07.png) 
    (offset 5 0) 
    (frame super-haddoken09.png) 
    (offset 5 0) 
    (frame super-haddoken10.png) 
    (offset 7 0) 
    (projectile 
      (at 65 -16) 
      (path players/terry/haddoken/super-haddoken.txt) 
      (life 60) 
      (speed 2.2 0.0))) 
  (anim 
    (name "jump") 
    (keys key_jump) 
    (basedir players/terry/jump/) 
    (status ground) 
    (offset 0 5) 
    (delay 6.0) 
    (frame terry-jump01.png) 
    (frame terry-jump02.png) 
    (offset 0 30) 
    (frame terry-jump03.png) 
    (frame terry-jump04.png) 
    (frame terry-jump05.png) 
    (frame terry-jump06.png) 
    (offset 0 0) 
    (frame terry-jump07.png) 
    (frame terry-jump08.png) 
    (frame terry-jump09.png) 
    (frame terry-jump10.png)) 
  (anim 
    (name "jumpattack1") 
    (keys key_attack2) 
    (basedir players/terry/jumpkick/) 
    (status jump) 
    (offset 20 0) 
    (delay 7.0) 
    (frame terry-jumpkick01.png) 
    (frame terry-jumpkick02.png) 
    (delay 10.0) 
    (attack 
      (box 
        (x1 82) 
        (y1 57) 
        (x2 125) 
        (y2 89) 
        (force 1.7 4.4) 
        (damage 11))) 
    (frame terry-jumpkick03.png) 
    (delay 6.0) 
    (attack) 
    (frame terry-jumpkick04.png)) 
  (anim 
    (name "jumpattack2") 
    (keys key_attack1) 
    (basedir players/terry/jumppunch/) 
    (status jump) 
    (offset 20 0) 
    (sound players/terry/jumppunch/1.wav) 
    (delay 7.0) 
    (frame terry-jpunch01.png) 
    (frame terry-jpunch02.png) 
    (delay 10.0) 
    (attack 
      (box 
        (x1 76) 
        (y1 39) 
        (x2 100) 
        (y2 60) 
        (force 1.7 4.4) 
        (damage 11))) 
    (frame terry-jpunch03.png) 
    (delay 6.0) 
    (attack) 
    (frame terry-jpunch02.png) 
    (frame terry-jpunch01.png)) 
  (anim 
    (name "grab") 
    (basedir players/terry/grab/) 
    (offset 4 6) 
    (delay 7.0) 
    (frame terry-grab01.png) 
    (frame terry-grab02.png) 
    (frame terry-grab03.png)) 
  (anim 
    (name "pain") 
    (basedir players/terry/hurt/) 
    (offset 0 0) 
    (delay 6.0) 
    (frame terry-hurt01.png) 
    (delay 20.0) 
    (sound players/terry/hurt/hurt.wav) 
    (frame terry-hurt02.png) 
    (delay 8.0) 
    (offset -11 0) 
    (frame terry-hurt03.png) 
    (offset -21 0) 
    (frame terry-hurt04.png) 
    (offset -27 0) 
    (frame terry-hurt05.png)) 
  (anim 
    (name "fall") 
    (basedir players/terry/fall/) 
    (delay 8.0) 
    (offset 0 4) 
    (frame terry-fall01.png) 
    (frame terry-fall02.png) 
    (frame terry-fall04.png) 
    (frame terry-fall05.png) 
    (frame terry-fall06.png) 
    (frame terry-fall03.png) 
    (frame terry-fall07.png)) 
  (anim 
    (name "rise") 
    (basedir players/terry/rise/) 
    (offset 0 4) 
    (delay 10.0) 
    (frame terry-rise01.png) 
    (frame terry-rise02.png) 
    (frame terry-rise03.png)) 
  (anim 
    (name "land") 
    (basedir players/terry/jump/) 
    (offset 0 2) 
    (delay 25.0) 
    (frame terry-jump01.png)) 
  (anim 
    (name "throw") 
    (keys key_back key_attack1) 
    (basedir ./players/terry/throw/) 
    (status grab) 
    (delay 9.0) 
    (offset 3 0) 
    (frame 1.png) 
    (offset -4 0) 
    (frame 2.png) 
    (delay 30.0) 
    (offset -32 1) 
    (frame 3.png) 
    (delay 9.0) 
    (offset -35 1) 
    (frame 4.png) 
    (offset 0 0) 
    (move -40 0 0) 
    (frame 5.png) 
    (face reverse)) 
  (anim 
    (name "kicksp") 
    (type attack) 
    (keys key_down key_forward key_attack3) 
    (range 4) 
    (basedir ./players/terry/kick0/) 
    (delay 5.0) 
    (offset 0 0) 
    (attack) 
    (frame ryu-kick01.png) 
    (offset 35 11) 
    (sound players/terry/kick0/1.wav) 
    (frame ryu-kick02.png) 
    (frame ryu-kick03.png) 
    (frame ryu-kick04.png) 
    (frame ryu-kick05.png) 
    (offset 35 -1) 
    (frame ryu-kick06.png) 
    (frame ryu-kick07.png) 
    (frame ryu-kick07.png) 
    (offset 47 0) 
    (frame ryu-kick08.png) 
    (offset 47 1) 
    (frame ryu-kick09.png) 
    (frame ryu-kick10.png) 
    (frame ryu-kick11.png) 
    (frame ryu-kick12.png) 
    (sound players/terry/kick0/2.wav) 
    (frame ryu-kick13.png) 
    (frame ryu-kick14.png) 
    (frame ryu-kick15.png) 
    (sound players/terry/kick0/3.wav) 
    (frame ryu-kick16.png) 
    (offset 73 7) 
    (attack 
      (box 
        (x1 80) 
        (y1 -6) 
        (x2 176) 
        (y2 106) 
        (force 1.7 4.4) 
        (damage 20))) 
    (frame ryu-kick17.png) 
    (attack) 
    (frame ryu-kick19.png) 
    (frame ryu-kick18.png) 
    (offset 47 2) 
    (frame ryu-kick20.png) 
    (frame ryu-kick20.png) 
    (attack)) 
  (anim 
    (name "spunch01") 
    (type attack) 
    (keys key_attack3) 
    (basedir ./players/terry/spunch01/) 
    (delay 5.0) 
    (offset 0 0) 
    (attack) 
    (frame terry-3punch01.png) 
    (sound players/terry/spunch01/1.wav) 
    (frame terry-3punch02.png) 
    (attack 
      (box 
        (x1 77) 
        (y1 53) 
        (x2 119) 
        (y2 17) 
        (force 1.7 4.4) 
        (damage 10))) 
    (offset 18 0) 
    (frame terry-3punch03.png) 
    (attack) 
    (offset 0 0) 
    (frame terry-3punch04.png) 
    (frame terry-3punch05.png) 
    (frame terry-3punch06.png)) 
  (anim 
    (name "spunch2") 
    (type attack) 
    (sequence "spunch01" junk) 
    (keys key_attack3) 
    (basedir ./players/terry/spunch02/) 
    (delay 10.0) 
    (attack) 
    (offset 0 0) 
    (sound players/terry/spunch02/1.wav) 
    (frame terry-1punch01.png) 
    (attack 
      (box 
        (x1 62) 
        (y1 30) 
        (x2 104) 
        (y2 2) 
        (force 1.7 4.4) 
        (damage 5))) 
    (offset 12 0) 
    (frame terry-1punch02.png) 
    (attack) 
    (offset 0 0) 
    (frame terry-1punch03.png)) 
  (anim 
    (name "spunch3") 
    (type attack) 
    (sequence "spunch2" junk) 
    (keys key_attack3) 
    (basedir ./players/terry/spunch03/) 
    (delay 10.0) 
    (offset 0 0) 
    (attack) 
    (frame 1.png) 
    (sound players/terry/spunch03/1.wav) 
    (frame 2.png) 
    (offset 1 0) 
    (frame 3.png) 
    (attack 
      (box 
        (x1 48) 
        (y1 -4) 
        (x2 85) 
        (y2 83) 
        (force 1.7 4.4) 
        (damage 10))) 
    (offset 5 0) 
    (frame 4.png) 
    (attack) 
    (offset 0 0) 
    (frame 5.png) 
    (offset 3 0) 
    (frame 6.png)))
