
(character 
  (name "Goku") 
  (health 100) 
  (jump-velocity 5.0) 
  (speed 1.1) 
  (type Player) 
  (shadow 5) 
  (hit-sound ./sounds/beat1.wav) 
  (landed ./sounds/fall.wav) 
  (icon ./players/goku2/icon.png) 
  (remap ./players/goku2/idle/1.png ./players/goku2/alt2.png) 
  (anim 
    (name "idle") 
    (basedir ./players/goku2/idle/) 
    (delay 7) 
    (offset 0 0) 
    (frame 1.png) 
    (frame 2.png) 
    (frame 3.png) 
    (frame 4.png) 
    (frame 5.png) 
    (frame 6.png) 
    (frame 7.png) 
    (frame 8.png) 
    (frame 9.png) 
    (offset -1 0) 
    (frame 10.png) 
    (offset 0 0) 
    (frame 11.png) 
    (frame 12.png) 
    (frame 13.png) 
    (frame 14.png) 
    (frame 15.png) 
    (frame 16.png) 
    (frame 17.png)) 
  (anim 
    (name "get") 
    (keys key_attack1) 
    (basedir ./players/goku2/get/) 
    (delay 15) 
    (offset 0 0) 
    (frame 1.png) 
    (offset 1 1) 
    (frame 2.png)) 
  (anim 
    (name "jump") 
    (keys key_jump) 
    (basedir ./players/goku2/jump/) 
    (delay 4) 
    (frame 1.png) 
    (frame 2.png) 
    (frame 3.png) 
    (frame 4.png) 
    (delay 20) 
    (frame 5.png)) 
  (anim 
    (name "punch") 
    (type attack) 
    (keys key_attack1) 
    (range 58) 
    (basedir ./players/goku2/punch/) 
    (delay 8) 
    (offset 0 0) 
    (frame 1.png) 
    (offset 9 0) 
    (delay 12) 
    (attack 
      (x1 55) 
      (y1 32) 
      (x2 102) 
      (y2 46) 
      (force 0) 
      (damage 4)) 
    (frame 2.png) 
    (attack)) 
  (anim 
    (name "upper") 
    (type attack) 
    (sequence "offset-punch" junk) 
    (keys key_attack1) 
    (range 43) 
    (basedir ./players/goku2/upper/) 
    (delay 8) 
    (offset 2 0) 
    (frame 1.png) 
    (offset 8 0) 
    (delay 16) 
    (attack 
      (x1 49) 
      (y1 11) 
      (x2 74) 
      (y2 46) 
      (force 0) 
      (damage 4)) 
    (frame 2.png) 
    (attack)) 
  (anim 
    (name "offset-punch") 
    (type attack) 
    (sequence "punch" junk) 
    (keys key_attack1) 
    (range 43) 
    (basedir ./players/goku2/offset-punch/) 
    (delay 8) 
    (offset 0 0) 
    (frame 1.png) 
    (delay 14) 
    (offset 2 0) 
    (attack 
      (x1 47) 
      (y1 40) 
      (x2 82) 
      (y2 61) 
      (force 0) 
      (damage 4)) 
    (frame 2.png) 
    (attack)) 
  (anim 
    (name "pain") 
    (basedir ./players/goku2/pain/) 
    (delay 13) 
    (offset 2 0) 
    (frame 1.png) 
    (offset -4 0) 
    (frame 2.png)) 
  (anim 
    (name "fall") 
    (basedir ./players/goku2/fall/) 
    (delay 11) 
    (offset 0 0) 
    (frame 1.png) 
    (frame 2.png) 
    (frame 3.png) 
    (offset 0 2) 
    (frame 4.png)) 
  (anim 
    (name "rise") 
    (basedir ./players/goku2/rise/) 
    (delay 11) 
    (offset 0 0) 
    (frame 1.png) 
    (delay 12) 
    (offset 0 -7) 
    (frame 2.png) 
    (delay 8) 
    (offset 0 0) 
    (frame 3.png) 
    (frame 4.png)) 
  (anim 
    (name "walk") 
    (basedir ./players/goku2/walk/) 
    (delay 10) 
    (offset 0 -6) 
    (frame 1.png)) 
  (anim 
    (name "backhand") 
    (type attack) 
    (sequence "upper" junk) 
    (keys key_attack1) 
    (range 36) 
    (basedir ./players/goku2/backhand/) 
    (delay 8) 
    (offset 0 0) 
    (frame 1.png) 
    (offset 1 0) 
    (attack 
      (x1 5) 
      (y1 0) 
      (x2 71) 
      (y2 59) 
      (force 0) 
      (damage 7)) 
    (frame 2.png) 
    (frame 3.png) 
    (attack) 
    (frame 4.png) 
    (nop)) 
  (anim 
    (name "roundhouse") 
    (type attack) 
    (keys key_attack2) 
    (range 71) 
    (basedir ./players/goku2/roundhouse/) 
    (delay 8) 
    (offset 0 0) 
    (frame 1.png) 
    (offset 23 0) 
    (delay 12) 
    (attack 
      (x1 31) 
      (y1 51) 
      (x2 95) 
      (y2 76) 
      (force 0) 
      (damage 6)) 
    (frame 2.png) 
    (attack) 
    (offset 0 0) 
    (delay 8) 
    (frame 1.png)) 
  (anim 
    (name "turning-side") 
    (type attack) 
    (sequence "roundhouse" junk) 
    (keys key_attack2) 
    (range 62) 
    (basedir ./players/goku2/turning-side/) 
    (delay 8) 
    (offset 0 0) 
    (frame 1.png) 
    (frame 2.png) 
    (offset 4 0) 
    (attack 
      (x1 53) 
      (y1 6) 
      (x2 117) 
      (y2 33) 
      (force 0) 
      (damage 7)) 
    (delay 12) 
    (frame 3.png) 
    (attack)) 
  (anim 
    (name "special") 
    (type attack) 
    (keys key_attack3 key_attack3) 
    (basedir ./players/goku2/sayain/) 
    (delay 9) 
    (offset 0 0) 
    (z-distance 50) 
    (frame 1.png) 
    (sound ./players/goku2/sound/ha2.wav)
    (attack 
      (x1 -134) 
      (y1 -90) 
      (x2 222) 
      (y2 192) 
      (force 0) 
      (damage 17)) 
    (frame 2.png) 
    (offset 0 -1) 
    (frame 3.png) 
    (offset 0 0) 
    (frame 4.png) 
    (frame 2.png) 
    (offset 0 -1) 
    (frame 3.png) 
    (offset 0 0) 
    (frame 4.png) 
    (attack)) 
  (anim 
    (name "kamayama") 
    (keys key_forward key_attack3 key_forward key_attack3) 
    (range 123) 
    (basedir ./players/goku2/kamayama/) 
    (delay 8) 
    (offset 0 0) 
    (frame 1.png) 
    (sound ./players/goku2/sound/kame.wav) 
    (delay 10) 
    (frame 2.png) 
    (delay 7) 
    (offset 29 0) 
    (projectile 
      (at 50 -57) 
      (path ./players/goku2/kamayama/kamayama.txt) 
      (life 20) 
      (speed 0.0 0.0)) 
    (projectile 
      (at 90 -57) 
      (path ./players/goku2/kamayama/kamayama.txt) 
      (life 20) 
      (speed 0.0 0.0)) 
    (projectile 
      (at 130 -57) 
      (path ./players/goku2/kamayama/kamayama.txt) 
      (life 20) 
      (speed 0.0 0.0)) 
    (projectile 
      (at 170 -57) 
      (path ./players/goku2/kamayama/kamayama.txt) 
      (life 20) 
      (speed 0.0 0.0)) 
    (frame 3.png) 
    (delay 14) 
    (offset 13 0) 
    (frame 4.png)) 
  (anim 
    (name "grab") 
    (basedir ./players/goku2/grab/) 
    (delay 5) 
    (frame 1.png)) 
  (anim 
    (name "throw") 
    (keys key_back key_attack1) 
    (basedir ./players/goku2/throw/) 
    (status grab) 
    (delay 8) 
    (offset 0 0) 
    (frame 1.png) 
    (offset -8 0) 
    (delay 12) 
    (frame 2.png)) 
  (anim 
    (name "high-knee") 
    (type attack) 
    (keys key_forward key_attack2) 
    (range 45) 
    (basedir ./players/goku2/high-knee/) 
    (delay 8) 
    (offset 0 0) 
    (frame 1.png) 
    (offset 1 -9) 
    (delay 10) 
    (attack 
      (x1 51) 
      (y1 20) 
      (x2 85) 
      (y2 84) 
      (force 0) 
      (damage 8)) 
    (frame 2.png) 
    (delay 8) 
    (attack) 
    (frame 3.png) 
    (offset 0 0) 
    (frame 4.png)) 
  (anim 
    (name "crescent") 
    (type attack) 
    (sequence "high-knee" junk) 
    (keys key_attack2) 
    (range 51) 
    (basedir ./players/goku2/crescent/) 
    (delay 8) 
    (offset 0 0) 
    (frame 1.png) 
    (attack 
      (x1 33) 
      (y1 -1) 
      (x2 64) 
      (y2 72) 
      (force 0) 
      (damage 8)) 
    (frame 2.png) 
    (attack 
      (x1 46) 
      (y1 15) 
      (x2 100) 
      (y2 61) 
      (force 0) 
      (damage 8)) 
    (offset 0 -22) 
    (frame 3.png) 
    (offset 4 -27) 
    (attack) 
    (frame 4.png) 
    (offset 3 -3) 
    (frame 5.png)) 
  (anim 
    (name "jump-kick") 
    (type attack) 
    (keys key_attack2) 
    (basedir ./players/goku2/jump-kick/) 
    (status jump) 
    (delay 7) 
    (offset 0 0) 
    (frame 1.png) 
    (delay 20) 
    (offset 13 0) 
    (attack 
      (x1 33) 
      (y1 64) 
      (x2 85) 
      (y2 112) 
      (force 0) 
      (damage 12)) 
    (frame 2.png) 
    (attack)))
