(cat
  (animation
    (name idle1)
    (delay 7)
    (basedir misc/cat/idle1/)
    (frame 30236.png)
    (frame 30237.png)
    (frame 30238.png)
    (frame 30239.png)
    (frame 30240.png)
    (frame 30241.png)
    (frame 30242.png)
    (frame 30243.png)
    (frame 30244.png)
    (frame 30245.png)
    (frame 30246.png)
    (frame 30247.png)
    (frame 30248.png)
    (frame 30249.png))

  (animation
   (name idle2)
   (delay 10)
   (basedir misc/cat/idle2/)
   (frame 30224.png)
   (frame 30225.png)
   (frame 30226.png)
   (frame 30227.png)
   (frame 30228.png)
   (frame 30229.png)
   (frame 30230.png)
   (frame 30231.png)
   (frame 30230.png)
   (frame 30229.png)
   (frame 30228.png)
   (frame 30227.png)
   (frame 30226.png)
   (frame 30225.png))

  (animation
    (name yawn)
    (delay 10)
    (basedir misc/cat/yawn/)
    (frame 30250.png)
    (frame 30251.png)
    (frame 30252.png)
    (frame 30253.png)
    (frame 30254.png)
    (frame 30255.png)
    (frame 30256.png)
    (frame 30257.png)
    (frame 30258.png)
    (frame 30259.png)
    (frame 30260.png)
    (frame 30261.png)
    (frame 30262.png)
    (frame 30263.png))

  (animation
    (name run)
    (delay 10)
    (basedir misc/cat/run/)
    (frame 30212.png)
    (frame 30213.png)
    (frame 30214.png)
    (frame 30215.png)
    (frame 30216.png)
    (frame 30217.png))

  (animation
    (name turn)
    (delay 10)
    (basedir misc/cat/turn/)
    (frame 30232.png)
    (frame 30233.png)
    (frame 30234.png)
    (frame 30235.png))

  (animation
    (name walk)
    (delay 10)
    (basedir misc/cat/walk/)
    (frame 30218.png)
    (frame 30219.png)
    (frame 30220.png)
    (frame 30221.png)
    (frame 30222.png)
    (frame 30223.png))

  (animation
    (name sit)
    (delay 10)
    (basedir misc/cat/yawn/)
    (frame 30250.png)
    (frame 30251.png)
    (frame 30252.png)
    (frame 30253.png)
    (frame 30254.png)
    (frame 30255.png))
  )
