
(character 
  (name "Kagetsura") 
  (health 100) 
  (jump-velocity 5.4) 
  (speed 1.1) 
  (type Player) 
  (shadow 4) 
  (die-sound ./players/kagetsura/aah1.wav) 
  (hit-sound ./sounds/beat1.wav) 
  (landed ./sounds/fall.wav) 
  (icon ./players/kagetsura/icon.png) 
  (anim 
    (name "idle") 
    (basedir ./players/kagetsura/idle/) 
    (delay 8) 
    (offset 1 5) 
    (frame 1.png) 
    (frame 2.png) 
    (frame 3.png) 
    (offset 2 5) 
    (frame 4.png) 
    (frame 5.png) 
    (frame 6.png) 
    (offset 1 5) 
    (frame 7.png) 
    (frame 8.png)) 
  (anim 
    (name "walk") 
    (basedir ./players/kagetsura/walk/) 
    (delay 8) 
    (offset 0 1) 
    (frame 1.png) 
    (frame 2.png) 
    (frame 3.png) 
    (offset 4 1) 
    (frame 4.png) 
    (frame 5.png) 
    (offset -1 1) 
    (frame 6.png) 
    (frame 7.png) 
    (frame 8.png)) 
  (anim 
    (name "rise") 
    (basedir ./players/kagetsura/rise/) 
    (delay 9) 
    (offset 0 4) 
    (frame 1.png) 
    (frame 2.png) 
    (frame 3.png) 
    (frame 4.png)) 
  (anim 
    (name "pain") 
    (basedir ./players/kagetsura/pain/) 
    (delay 7) 
    (offset 0 8) 
    (frame 1.png) 
    (delay 20) 
    (offset -9 8) 
    (frame 2.png) 
    (delay 7) 
    (offset 0 8) 
    (frame 1.png)) 
  (anim 
    (name "fall") 
    (basedir ./players/kagetsura/fall/) 
    (delay 9) 
    (offset 0 9) 
    (frame 1.png) 
    (frame 2.png) 
    (frame 3.png) 
    (frame 4.png) 
    (frame 5.png) 
    (frame 6.png)) 
  (anim 
    (name "knifehand") 
    (type attack) 
    (keys key_attack1) 
    (range 50) 
    (basedir ./players/kagetsura/knifehand/) 
    (status ground) 
    (delay 4) 
    (offset 0 4) 
    (frame 1.png) 
    (frame 2.png) 
    (offset 4 4) 
    (frame 3.png) 
    (offset 8 4) 
    (attack 
      (x1 53) 
      (y1 15) 
      (x2 93) 
      (y2 33) 
      (force 1) 
      (damage 3)) 
    (frame 4.png) 
    (attack) 
    (offset -2 4) 
    (frame 5.png) 
    (frame 6.png) 
    (frame 7.png) 
    (offset 8 4) 
    (frame 8.png) 
    (offset 1 4) 
    (frame 9.png)) 
  (anim 
    (name "punch") 
    (type attack) 
    (sequence "knifehand" junk) 
    (keys key_attack1) 
    (range 59) 
    (basedir ./players/kagetsura/punch/) 
    (delay 5) 
    (offset 0 4) 
    (frame 1.png) 
    (offset -1 4) 
    (frame 2.png) 
    (offset 16 4) 
    (attack 
      (x1 47) 
      (y1 16) 
      (x2 95) 
      (y2 31) 
      (force 1) 
      (damage 4)) 
    (frame 3.png) 
    (attack) 
    (offset 12 4) 
    (frame 4.png) 
    (offset 5 4) 
    (frame 5.png) 
    (offset -1 4) 
    (frame 6.png)) 
  (anim 
    (name "roundhouse") 
    (type attack) 
    (sequence "punch" junk) 
    (keys key_attack1) 
    (range 77) 
    (basedir ./players/kagetsura/roundhouse/) 
    (delay 5) 
    (offset 0 3) 
    (frame 1.png) 
    (offset 3 1) 
    (frame 2.png) 
    (offset 15 1) 
    (attack 
      (x1 67) 
      (y1 4) 
      (x2 123) 
      (y2 53) 
      (force 1) 
      (damage 7)) 
    (frame 3.png) 
    (offset 14 1) 
    (frame 4.png) 
    (attack) 
    (offset 18 1) 
    (frame 5.png) 
    (offset 20 1) 
    (frame 6.png) 
    (offset 22 1) 
    (frame 7.png) 
    (offset 1 2) 
    (frame 8.png) 
    (offset 0 4) 
    (frame 9.png) 
    (offset -1 5) 
    (frame 10.png)) 
  (anim 
    (name "jumping wheel") 
    (type attack) 
    (sequence "roundhouse" junk) 
    (keys key_attack1) 
    (range 62) 
    (basedir ./players/kagetsura/jumping-wheel/) 
    (delay 4) 
    (offset 0 2) 
    (frame 1.png) 
    (frame 2.png) 
    (frame 3.png) 
    (frame 4.png) 
    (frame 5.png) 
    (offset 7 6) 
    (attack 
      (x1 52) 
      (y1 30) 
      (x2 101) 
      (y2 55) 
      (force 1) 
      (damage 9)) 
    (frame 6.png) 
    (attack 
      (x1 64) 
      (y1 28) 
      (x2 119) 
      (y2 51) 
      (force 1) 
      (damage 9)) 
    (frame 7.png) 
    (attack) 
    (frame 8.png) 
    (frame 9.png) 
    (frame 10.png) 
    (frame 11.png) 
    (frame 12.png) 
    (frame 13.png) 
    (frame 14.png) 
    (frame 15.png) 
    (frame 16.png) 
    (frame 17.png)) 
  (anim 
    (name "jump") 
    (keys key_jump) 
    (basedir ./players/kagetsura/jump/) 
    (delay 7) 
    (frame 6.png) 
    (frame 7.png) 
    (frame 8.png) 
    (frame 9.png) 
    (frame 10.png) 
    (frame 11.png) 
    (frame 12.png) 
    (frame 13.png)) 
  (anim 
    (name "grab") 
    (basedir ./players/kagetsura/grab/) 
    (delay 7) 
    (offset 1 4) 
    (frame 1.png)) 
  (anim 
    (name "throw") 
    (keys key_back key_attack1) 
    (basedir ./players/kagetsura/throw/) 
    (status grab) 
    (delay 5) 
    (offset 0 2) 
    (frame 1.png) 
    (offset -1 3) 
    (frame 2.png) 
    (offset -9 0) 
    (frame 3.png) 
    (offset -15 4) 
    (frame 4.png) 
    (offset -17 4) 
    (frame 5.png) 
    (offset -16 3) 
    (frame 6.png) 
    (offset -8 0) 
    (frame 7.png)) 
  (anim 
    (name "get") 
    (keys key_attack1) 
    (basedir ./players/kagetsura/get/) 
    (delay 5) 
    (offset 0 4) 
    (frame 1.png) 
    (delay 18) 
    (frame 2.png) 
    (delay 10) 
    (frame 1.png)) 
  (anim 
    (name "slash1") 
    (type attack) 
    (keys key_attack2) 
    (range 77) 
    (basedir ./players/kagetsura/slash1/) 
    (delay 6) 
    (offset 0 4) 
    (frame 1.png) 
    (offset 4 4) 
    (frame 2.png) 
    (delay 2) 
    (offset 17 4) 
    (sound ./sounds/steelsword.wav) 
    (attack 
      (x1 58) 
      (y1 0) 
      (x2 119) 
      (y2 64) 
      (force 0) 
      (damage 8)) 
    (frame 13.png) 
    (attack 
      (x1 67) 
      (y1 25) 
      (x2 121) 
      (y2 85) 
      (force 1) 
      (damage 8)) 
    (frame 4.png) 
    (offset 11 4) 
    (frame 5.png) 
    (offset 15 4) 
    (frame 6.png) 
    (offset 12 4) 
    (frame 7.png) 
    (offset 16 4) 
    (frame 8.png) 
    (offset 11 4) 
    (frame 9.png) 
    (attack) 
    (frame 10.png) 
    (frame 11.png) 
    (offset 16 4) 
    (frame 12.png) 
    (delay 4) 
    (frame 13.png) 
    (offset 3 4) 
    (frame 14.png)) 
  (anim 
    (name "slash2") 
    (type attack) 
    (sequence "slash1" junk) 
    (keys key_attack2) 
    (range 113) 
    (basedir ./players/kagetsura/slash2/) 
    (delay 4) 
    (offset -7 3) 
    (frame 1.png) 
    (offset 3 3) 
    (frame 2.png) 
    (delay 3) 
    (offset 1 3) 
    (frame 3.png) 
    (sound ./sounds/steelsword.wav) 
    (offset 5 3) 
    (frame 4.png) 
    (frame 5.png) 
    (offset 37 3) 
    (attack 
      (x1 90) 
      (y1 5) 
      (x2 156) 
      (y2 50) 
      (force 0) 
      (damage 10)) 
    (frame 6.png) 
    (frame 7.png) 
    (offset 13 3) 
    (attack 
      (x1 58) 
      (y1 11) 
      (x2 141) 
      (y2 61) 
      (force 2) 
      (damage 10)) 
    (frame 8.png) 
    (attack) 
    (offset -6 3) 
    (frame 9.png) 
    (frame 10.png) 
    (frame 11.png) 
    (frame 12.png) 
    (offset -8 3) 
    (frame 13.png) 
    (frame 14.png) 
    (frame 15.png) 
    (delay 2) 
    (offset 2 3) 
    (frame 16.png) 
    (offset 12 3) 
    (frame 17.png) 
    (frame 18.png) 
    (offset 8 3) 
    (frame 19.png) 
    (frame 20.png) 
    (frame 21.png) 
    (offset -6 3) 
    (frame 22.png) 
    (offset -16 3) 
    (frame 23.png) 
    (offset -9 3) 
    (frame 24.png) 
    (offset 1 3) 
    (frame 25.png) 
    (frame 26.png) 
    (offset 0 3) 
    (frame 27.png) 
    (frame 28.png) 
    (frame 29.png)) 
  (anim 
    (name "slice") 
    (type attack) 
    (keys key_forward key_forward key_attack2) 
    (range 130) 
    (basedir ./players/kagetsura/slice/) 
    (delay 5) 
    (offset -11 7) 
    (frame 1.png) 
    (offset -19 7) 
    (frame 2.png) 
    (offset -13 7) 
    (frame 3.png) 
    (offset -9 7) 
    (frame 4.png) 
    (frame 5.png) 
    (sound ./sounds/steelsword.wav) 
    (delay 3) 
    (offset 45 5) 
    (attack 
      (x1 72) 
      (y1 6) 
      (x2 123) 
      (y2 72) 
      (force 0) 
      (damage 12)) 
    (frame 6.png) 
    (frame 7.png) 
    (offset 57 5) 
    (attack 
      (x1 80) 
      (y1 4) 
      (x2 147) 
      (y2 88) 
      (force 0) 
      (damage 12)) 
    (frame 8.png) 
    (offset 48 5) 
    (frame 9.png) 
    (offset 56 5) 
    (attack) 
    (frame 10.png) 
    (offset 48 5) 
    (frame 11.png) 
    (frame 12.png) 
    (frame 13.png) 
    (offset 42 5) 
    (frame 14.png) 
    (delay 5) 
    (offset 23 5) 
    (frame 15.png) 
    (offset 17 5) 
    (frame 16.png)))
