(character
  (name Joe)
  (health 100)
  (speed 1.1)
  (type enemy)
  (shadow 4)
  (icon chars/joe/icon.png)
  (die-sound sounds/die1.wav)
  (hit-sound sounds/beat1.wav)
  (landed sounds/fall.wav)

  (remap chars/joe/idle1.png chars/joe/alt1.png)
  (remap chars/joe/idle1.png chars/joe/alt2.png)
  (remap chars/joe/idle1.png chars/joe/alt3.png)

  (anim
    (name idle)
    (offset 0 0)
    (delay 10)
    (basedir chars/joe/)
    (frame idle1.png)
    (frame idle2.png)
    (frame idle3.png)
    (frame idle4.png)
    (frame idle5.png)
    (frame idle6.png)
    (frame idle5.png)
    (frame idle4.png)
    (frame idle3.png)
    (frame idle2.png))

  (anim
    (name walk)
    (loop 1)
    (offset 0 9)
    (delay 10)
    (basedir chars/joe/)
    (frame walk1.png)
    (frame walk2.png)
    (frame walk3.png)
    (frame walk4.png)
    (frame walk5.png)
    (frame walk6.png)
    (frame walk7.png))

  (anim
    (name pain)
    (loop 0)
    (offset 0 0)
    (delay 5)
    (basedir chars/joe/)
    (frame pain1.png)
    (frame pain2.png)
    (delay 40)
    (frame pain3.png)
    (delay 5)
    (frame pain2.png)
    (frame pain1.png))

  (anim
    (name fall)
    (loop 0)
    (offset 0 0)
    (delay 10)
    (basedir chars/joe/)
    (frame fall1.png)
    (frame fall2.png)
    (frame fall3.png)
    (frame fall4.png))

  (anim
    (name rise)
    (loop 0)
    (offset -5 10)
    (delay 16)
    (basedir chars/joe/)
    (frame rise1.png)
    (frame rise2.png)
    (frame rise3.png)
    (frame rise4.png)
    (frame rise5.png))

  (anim
    (name attack1)
    (loop 0)
    (offset 30 5)
    (delay 5)
    (range 70)
    (basedir chars/joe/)
    (frame kick01.png)
    (frame kick02.png)
    (frame kick03.png)
    (frame kick04.png)
    (attack
      (x1 110)
      (y1 30)
      (x2 150)
      (y2 50)
      (damage 10)
      (force 6))
    (frame kick05.png)
    (frame kick06.png)
    (frame kick07.png)
    (attack
      (x1 0)
      (y1 0)
      (x2 0)
      (y2 0)
      (damage 0)
      (force 0))
    (frame kick08.png)
    (frame kick09.png)
    (frame kick10.png)
    (frame kick11.png))

  (anim
    (name grab)
    (loop 0)
    (offset 0 0)
    (delay 12)
    (basedir chars/joe/)
    (frame grab00.png)
    (frame grab03.png)
    (frame grab04.png)
    (frame grab03.png)
    (frame grab00.png)
    (frame grab03.png)
    (frame grab04.png)
    (frame grab03.png)
    (frame grab00.png)
    (frame grab03.png)
    (frame grab04.png)
    (frame grab03.png)
    (frame grab00.png)
    (delay  20)
    (frame grab07.png)
    (delay  12)
    (frame grab08.png)
    (frame grab09.png)
    (frame grab10.png))

  )



