
(character 
  (name "Donatello") 
  (health 100) 
  (jump-velocity 5.79) 
  (speed 1.07) 
  (type Player) 
  (shadow 4) 
  (hit-sound ./sounds/beat1.wav) 
  (landed ./sounds/fall.wav) 
  (icon ./players/donatello/icon.png) 
  (remap ./players/donatello/original.png ./players/donatello/map1.png) 
  (anim 
    (name "idle") 
    (basedir ./players/donatello/idle/) 
    (delay 70) 
    (offset 7 4) 
    (shadow 0 0) 
    (frame idle1.png) 
    (delay 12) 
    (offset 7 4) 
    (shadow -3 0) 
    (frame idle2.png)) 
  (anim 
    (name "walk") 
    (basedir ./players/donatello/walk/) 
    (delay 9) 
    (offset 21 15) 
    (frame walk01.png) 
    (frame walk02.png) 
    (frame walk03.png) 
    (offset 31 11) 
    (frame walk04.png)) 
  (anim 
    (name "pain") 
    (basedir ./players/donatello/pain/) 
    (delay 15) 
    (offset 0 4) 
    (frame pain1.png)) 
  (anim 
    (name "fall") 
    (basedir ./players/donatello/fall/) 
    (delay 10) 
    (offset 2 7) 
    (frame fall01.png) 
    (frame fall02.png) 
    (frame fall03.png) 
    (frame fall04.png) 
    (offset 2 15) 
    (frame fall05.png)) 
  (anim 
    (name "rise") 
    (basedir ./players/donatello/rise/) 
    (delay 9) 
    (offset -7 7) 
    (frame rise01.png) 
    (frame rise02.png) 
    (frame rise03.png) 
    (offset 3 7) 
    (frame rise04.png)) 
  (anim 
    (name "kick") 
    (type attack) 
    (keys key_forward key_attack1) 
    (range 118) 
    (basedir ./players/donatello/kick/) 
    (delay 24) 
    (offset 0 0) 
    (frame kick01.png) 
    (offset 42 0) 
    (attack 
      (x1 91) 
      (y1 34) 
      (x2 146) 
      (y2 58) 
      (force 1) 
      (damage 7)) 
    (frame kick02.png) 
    (move 20 0 0) 
    (attack)) 
  (anim 
    (name "staff smack") 
    (type attack) 
    (sequence "lunge" junk) 
    (keys key_attack1) 
    (range 125) 
    (basedir ./players/donatello/staff-smack/) 
    (delay 12) 
    (offset -12 0) 
    (attack) 
    (frame smack01.png) 
    (offset 45 0) 
    (attack 
      (x1 72) 
      (y1 0) 
      (x2 158) 
      (y2 87) 
      (force 0) 
      (damage 8)) 
    (frame smack02.png) 
    (attack 
      (x1 76) 
      (y1 -10) 
      (x2 158) 
      (y2 46) 
      (force 3) 
      (damage 8)) 
    (frame smack03.png)) 
  (anim 
    (name "lunge") 
    (type attack) 
    (sequence "swing" junk) 
    (keys key_attack1) 
    (range 146) 
    (basedir ./players/donatello/lunge/) 
    (delay 14) 
    (offset 0 0) 
    (attack) 
    (frame lunge01.png) 
    (offset 50 0) 
    (attack 
      (x1 94) 
      (y1 24) 
      (x2 192) 
      (y2 40) 
      (force 4) 
      (damage 5)) 
    (frame lunge02.png)) 
  (anim 
    (name "twirl") 
    (type attack) 
    (keys key_forward key_forward key_attack2) 
    (range 99) 
    (basedir ./players/donatello/twirl/) 
    (delay 8) 
    (offset -10 0) 
    (frame twirl01.png) 
    (offset 23 0) 
    (attack 
      (x1 71) 
      (y1 0) 
      (x2 154) 
      (y2 82) 
      (force 3) 
      (damage 12)) 
    (frame twirl02.png) 
    (offset 18 0) 
    (frame twirl03.png) 
    (offset 13 0) 
    (attack) 
    (frame twirl04.png)) 
  (anim 
    (name "swing") 
    (type attack) 
    (keys key_attack1) 
    (range 80) 
    (basedir ./players/donatello/swing/) 
    (delay 8) 
    (offset -9 0) 
    (frame swing01.png) 
    (offset 19 0) 
    (attack 
      (x1 48) 
      (y1 -4) 
      (x2 125) 
      (y2 68) 
      (force 4) 
      (damage 5)) 
    (frame swing02.png) 
    (offset 15 0) 
    (frame swing03.png) 
    (offset 0 0) 
    (attack) 
    (frame swing04.png)) 
  (anim 
    (name "jump") 
    (keys key_jump) 
    (basedir ./players/donatello/jump/) 
    (delay 8) 
    (frame jump01.png) 
    (frame jump02.png) 
    (frame jump03.png) 
    (frame jump04.png) 
    (frame jump05.png) 
    (frame jump06.png)) 
  (anim 
    (name "jump kick") 
    (type attack) 
    (keys key_attack2) 
    (range 40) 
    (basedir ./players/donatello/jump-kick/) 
    (status jump) 
    (delay 30) 
    (attack 
      (x1 45) 
      (y1 38) 
      (x2 88) 
      (y2 78) 
      (force 4) 
      (damage 9)) 
    (frame jump-kick01.png)) 
  (anim 
    (name "jump swing") 
    (type attack) 
    (keys key_attack1) 
    (range 53) 
    (basedir ./players/donatello/jump-swing/) 
    (status jump) 
    (delay 10) 
    (offset 0 0) 
    (frame swing01.png) 
    (frame swing02.png) 
    (offset 17 0) 
    (attack 
      (x1 32) 
      (y1 3) 
      (x2 90) 
      (y2 64) 
      (force 1) 
      (damage 8)) 
    (frame swing03.png) 
    (offset 17 21) 
    (frame swing04.png) 
    (attack)) 
  (anim 
    (name "get") 
    (keys key_attack1) 
    (basedir ./players/donatello/get/) 
    (delay 30) 
    (offset 21 2) 
    (frame get01.png)))
