
(character 
  (name "Angel") 
  (health 30) 
  (jump-velocity 0.0) 
  (speed 1.0) 
  (type Player) 
  (shadow 3) 
  (die-sound sounds/eek.wav) 
  (hit-sound sounds/beat1.wav) 
  (icon chars/angel/icon.png) 
  (remap ./chars/angel/idle/idle1.png chars/angel/alt1.png) 
  (remap ./chars/angel/idle/idle1.png chars/angel/alt2.png) 
  (remap ./chars/angel/idle/idle1.png chars/angel/alt3.png) 
  (remap ./chars/angel/idle/idle1.png chars/angel/alt4.png) 
  (remap ./chars/angel/idle/idle1.png chars/angel/alt5.png) 
  (anim 
    (name "idle") 
    (basedir ./chars/angel/idle/) 
    (offset 0 6) 
    (delay 4) 
    (frame idle1.png) 
    (frame idle2.png) 
    (frame idle3.png) 
    (frame idle4.png) 
    (frame idle5.png) 
    (frame idle6.png) 
    (frame idle7.png) 
    (frame idle8.png)) 
  (anim 
    (name "walk") 
    (basedir ./chars/angel/walk/) 
    (offset 0 3) 
    (delay 4) 
    (frame walk01.png) 
    (frame walk02.png) 
    (frame walk03.png) 
    (frame walk04.png) 
    (frame walk05.png) 
    (frame walk06.png) 
    (frame walk07.png) 
    (frame walk08.png) 
    (frame walk09.png) 
    (frame walk10.png) 
    (frame walk11.png)) 
  (anim 
    (name "pain") 
    (basedir ./chars/angel/pain/) 
    (offset -15 2) 
    (frame pain1.png) 
    (delay 12) 
    (frame pain2.png) 
    (delay 7) 
    (frame pain1.png) 
    (delay 7)) 
  (anim 
    (name "fall") 
    (basedir ./chars/angel/fall/) 
    (offset 0 5) 
    (delay 4) 
    (frame fall1.png) 
    (frame fall2.png) 
    (frame fall3.png) 
    (frame fall4.png) 
    (delay 50) 
    (nop)) 
  (anim 
    (name "rise") 
    (basedir ./chars/angel/rise/) 
    (offset 0 4) 
    (delay 15) 
    (frame rise1.png) 
    (delay 7) 
    (frame rise2.png) 
    (frame rise3.png) 
    (frame rise4.png) 
    (nop)) 
  (anim 
    (name "attack1") 
    (range 60) 
    (basedir ./chars/angel/sweep/) 
    (delay 4) 
    (offset 0 0) 
    (frame duck1.png) 
    (frame duck2.png) 
    (frame duck3.png) 
    (frame sweep01.png) 
    (frame sweep02.png) 
    (frame sweep03.png) 
    (frame sweep04.png) 
    (frame sweep05.png) 
    (attack 
      (x1 90) 
      (y1 100) 
      (x2 125) 
      (y2 120) 
      (force 3) 
      (damage 10)) 
    (frame sweep06.png) 
    (attack 
      (x1 100) 
      (y1 100) 
      (x2 130) 
      (y2 120) 
      (force 3) 
      (damage 10)) 
    (frame sweep07.png) 
    (attack) 
    (frame sweep08.png) 
    (frame sweep09.png) 
    (frame sweep10.png) 
    (frame sweep11.png) 
    (frame sweep12.png) 
    (delay 6) 
    (frame duck3.png) 
    (frame duck2.png) 
    (frame duck1.png)) 
  (anim 
    (name "throw") 
    (basedir ./chars/angel/throw/) 
    (delay 10) 
    (offset 0 0) 
    (sound sounds/leonahey.wav) 
    (frame throw1.png) 
    (frame throw2.png) 
    (frame throw3.png) 
    (frame throw4.png) 
    (frame throw5.png) 
    (frame throw6.png)) 
  (anim 
    (name "punch") 
    (type attack) 
    (range 64) 
    (basedir ./chars/angel/punch/) 
    (delay 7) 
    (offset 0 0) 
    (frame 1.png) 
    (offset 3 0) 
    (frame 2.png) 
    (frame 3.png) 
    (frame 4.png) 
    (offset 4 -1) 
    (frame 5.png) 
    (offset 23 -1) 
    (attack 
      (x1 49) 
      (y1 3) 
      (x2 94) 
      (y2 18) 
      (force 0) 
      (damage 6)) 
    (frame 6.png) 
    (offset 21 -1) 
    (attack 
      (x1 47) 
      (y1 5) 
      (x2 90) 
      (y2 18) 
      (force 0) 
      (damage 6)) 
    (frame 7.png) 
    (frame 8.png) 
    (attack) 
    (offset 14 -1) 
    (frame 9.png) 
    (frame 10.png) 
    (frame 11.png)))
