(character
  (name Jhun)
  (health 50)
  (speed 1)
  (type enemy)
  (jump-velocity 4.5)
  (shadow 4)
  (icon chars/jhun/icon.png)
  (die-sound sounds/die1.wav)
  (hit-sound sounds/beat1.wav)
  (landed sounds/fall.wav)

  (remap chars/jhun/idle/idle00.png chars/jhun/map1.png)
  (remap chars/jhun/idle/idle00.png chars/jhun/map2.png)

  (anim 
    (name idle)
    (loop 1)
    (offset 5 9)
    (delay 10)
    (basedir chars/jhun/idle/)
    (frame idle00.png)
    (frame idle01.png)
    (frame idle02.png)
    (frame idle03.png))

  (anim 
    (name walk)
    (loop 1)
    (offset 0 4)
    (delay 7)
    (basedir chars/jhun/walk/)
    (frame walk01.png)
    (frame walk02.png)
    (frame walk03.png)
    (frame walk04.png)
    (frame walk05.png)
    (frame walk06.png)
    (frame walk07.png))

  (anim 
    (name pain)
    (loop 0)
    (offset 0 5)
    (basedir chars/jhun/pain/)
    (delay 12)
    (frame pain00.png)
    (delay 40)
    (frame pain01.png))

  (anim 
    (name fall)
    (loop 0)
    (delay 20)
    (offset 0 20)
    (basedir chars/jhun/fall/)
    (attack
      (x1 20)
      (y1 10)
      (x2 80)
      (y2 80)
      (damage 15)
      (force 1))
    (frame fall00.png)
    (attack
      (x1 15)
      (y1 30)
      (x2 100)
      (y2 80)
      (damage 15)
      (force 1))
    (frame fall01.png)
    (attack
      (x1 15)
      (y1 40)
      (x2 110)
      (y2 80)
      (damage 15)
      (force 1))
    (frame fall02.png))

  (anim 
    (name rise)
    (loop 0)
    (offset 10 8)
    (delay 10)
    (basedir chars/jhun/rise/)
    (frame rise00.png)
    (frame rise01.png)
    (frame rise02.png)
    (frame rise03.png)
    (frame rise04.png)
    (frame rise05.png))

  (anim 
    (name kick-attack)
    (status ground)
    (loop 0)
    (delay 12)
    (range 70)
    (offset 20 5)
    (basedir chars/jhun/kick/)
    (frame kick00.png)
    (delay 10)
    (frame kick01.png)
    (attack
      (x1 65)
      (y1 30)
      (x2 120)
      (y2 50)
      (damage 10)
      (force 10))
    (frame kick02.png)
    (delay 12)
    (attack)
    (frame kick01.png))

  (anim
    (name jump-attack)
    (status ground)
    (basedir chars/jhun/jump-kick/)
    (delay 10)
    (range 80)
    (offset 28 3)
    (shadow -20 0)
    (jump 0 0 0)
    (frame jumpk00.png)
    (move 0 20 0)
    (frame jumpk01.png)
    (move 0 10 0)
    (delay 8)
    (frame jumpk02.png)
    (frame jumpk03.png)
    (attack
      (x1 50)
      (y1 80)
      (x2 120)
      (y2 120)
      (damage 15)
      (force 5))
    (frame jumpk04.png)
    (move 0 -10 0)
    (attack)
    (frame jumpk03.png)
    (move 0 -20 0)
    (frame jumpk02.png))

  )
