
(character 
  (name "Blanka") 
  (health 100) 
  (jump-velocity 5.5) 
  (speed 1.1) 
  (type Player) 
  (shadow 4) 
  (hit-sound ./sounds/beat1.wav) 
  (landed ./sounds/fall.wav) 
  (icon players/blanka/icon.png) 
  (remap ./players/blanka/idle/2.png ./players/blanka/alt1.png) 
  (remap ./players/blanka/idle/2.png ./players/blanka/alt2.png) 
  (remap ./players/blanka/idle/2.png ./players/blanka/alt3.png) 
  (remap ./players/blanka/idle/2.png ./players/blanka/alt4.png) 
  (remap ./players/blanka/idle/2.png ./players/blanka/alt5.png) 
  (anim 
    (name "idle") 
    (basedir ./players/blanka/idle/) 
    (delay 9) 
    (offset 7 4) 
    (frame 1.png) 
    (frame 2.png) 
    (offset 5 4) 
    (frame 3.png) 
    (offset 3 4) 
    (frame 4.png) 
    (offset 5 4) 
    (frame 3.png) 
    (offset 7 4) 
    (frame 2.png)) 
  (anim 
    (name "backflip") 
    (type attack) 
    (keys key_back key_attack2) 
    (range 102) 
    (basedir ./players/blanka/backflip/) 
    (delay 7) 
    (offset 3 4) 
    (face reverse) 
    (frame 1.png) 
    (offset 0 -20) 
    (frame 2.png) 
    (offset 9 -26) 
    (attack 
      (x1 56) 
      (y1 5) 
      (x2 187) 
      (y2 65) 
      (force 0) 
      (damage 10)) 
    (frame 3.png) 
    (offset 22 -2) 
    (attack 
      (x1 23) 
      (y1 -1) 
      (x2 156) 
      (y2 59) 
      (force 0) 
      (damage 10)) 
    (frame 4.png) 
    (offset -1 2) 
    (attack 
      (x1 10) 
      (y1 0) 
      (x2 86) 
      (y2 94) 
      (force 0) 
      (damage 10)) 
    (frame 5.png) 
    (offset -18 2) 
    (attack) 
    (frame 6.png) 
    (offset 0 -2) 
    (frame 7.png) 
    (face reverse)) 
  (anim 
    (name "claw") 
    (type attack) 
    (keys key_attack1) 
    (range 94) 
    (basedir ./players/blanka/claw/) 
    (delay 8) 
    (offset 2 6) 
    (frame 1.png) 
    (offset 11 5) 
    (attack 
      (x1 98) 
      (y1 21) 
      (x2 168) 
      (y2 55) 
      (force 0) 
      (damage 5)) 
    (frame 2.png) 
    (offset 4 5) 
    (attack) 
    (frame 3.png) 
    (offset 11 5) 
    (frame 2.png)) 
  (anim 
    (name "claw2") 
    (type attack) 
    (sequence "claw" junk) 
    (keys key_attack1) 
    (basedir ./players/blanka/claw/) 
    (delay 8) 
    (offset 2 6) 
    (frame 1.png) 
    (offset 11 5) 
    (attack 
      (x1 98) 
      (y1 21) 
      (x2 168) 
      (y2 55) 
      (force 0) 
      (damage 5)) 
    (frame 2.png) 
    (offset 4 5) 
    (attack) 
    (frame 3.png) 
    (offset 11 5) 
    (frame 2.png)) 
  (anim 
    (name "fall") 
    (basedir ./players/blanka/fall/) 
    (delay 12) 
    (offset 0 0) 
    (frame 1.png) 
    (offset 6 -19) 
    (frame 2.png) 
    (frame 3.png) 
    (offset -13 1) 
    (frame 4.png) 
    (offset -8 12) 
    (frame 5.png) 
    (frame 6.png)) 
  (anim 
    (name "jab") 
    (type attack) 
    (sequence "claw2" junk) 
    (keys key_attack1) 
    (range 133) 
    (basedir ./players/blanka/jab/) 
    (delay 8) 
    (offset 12 4) 
    (frame 1.png) 
    (offset 24 4) 
    (frame 2.png) 
    (offset 47 4) 
    (attack 
      (x1 72) 
      (y1 23) 
      (x2 176) 
      (y2 50) 
      (force 0) 
      (damage 6)) 
    (frame 3.png) 
    (offset 44 4) 
    (frame 4.png) 
    (attack) 
    (offset 24 4) 
    (frame 2.png)) 
  (anim 
    (name "low-kick") 
    (type attack) 
    (keys key_attack2) 
    (range 102) 
    (basedir ./players/blanka/low-kick/) 
    (delay 8) 
    (offset 0 0) 
    (frame 1.png) 
    (offset 9 0) 
    (frame 2.png) 
    (attack 
      (x1 75) 
      (y1 28) 
      (x2 151) 
      (y2 76) 
      (force 0) 
      (damage 5)) 
    (offset 26 0) 
    (frame 3.png) 
    (attack) 
    (offset 9 0) 
    (frame 2.png)) 
  (anim 
    (name "low-roundhouse") 
    (type attack) 
    (sequence "low-kick" junk) 
    (keys key_attack2) 
    (range 113) 
    (basedir ./players/blanka/low-roundhouse/) 
    (delay 9) 
    (offset 0 3) 
    (frame 1.png) 
    (attack 
      (x1 70) 
      (y1 40) 
      (x2 149) 
      (y2 71) 
      (force 0) 
      (damage 7)) 
    (offset 38 1) 
    (frame 2.png) 
    (attack) 
    (offset 16 1) 
    (frame 3.png)) 
  (anim 
    (name "pain") 
    (basedir ./players/blanka/pain/) 
    (delay 6) 
    (offset -4 1) 
    (frame 1.png) 
    (delay 16) 
    (frame 2.png) 
    (offset 14 1) 
    (frame 3.png)) 
  (anim 
    (name "rise") 
    (basedir ./players/blanka/rise/) 
    (delay 11) 
    (offset 0 3) 
    (frame 1.png) 
    (frame 2.png) 
    (frame 3.png)) 
  (anim 
    (name "punch") 
    (type attack) 
    (sequence "low-roundhouse" junk) 
    (keys key_attack2) 
    (range 149) 
    (basedir ./players/blanka/strong-punch/) 
    (delay 8) 
    (offset 4 2) 
    (frame 1.png) 
    (offset 11 2) 
    (frame 2.png) 
    (offset 53 2) 
    (attack 
      (x1 92) 
      (y1 1) 
      (x2 190) 
      (y2 62) 
      (force 0) 
      (damage 8)) 
    (frame 3.png) 
    (attack) 
    (offset 42 2) 
    (frame 4.png) 
    (offset 11 2) 
    (frame 5.png) 
    (offset 4 2) 
    (frame 6.png)) 
  (anim 
    (name "upper") 
    (type attack) 
    (keys key_forward key_attack1) 
    (basedir ./players/blanka/upper/) 
    (delay 8) 
    (offset -3 4) 
    (frame 1.png) 
    (offset 24 4) 
    (attack 
      (x1 72) 
      (y1 27) 
      (x2 162) 
      (y2 60) 
      (force 0) 
      (damage 8)) 
    (frame 2.png) 
    (offset 3 4) 
    (attack 
      (x1 82) 
      (y1 0) 
      (x2 121) 
      (y2 58) 
      (force 0) 
      (damage 8)) 
    (frame 3.png) 
    (offset 24 4) 
    (attack) 
    (frame 2.png)) 
  (anim 
    (name "walk") 
    (basedir ./players/blanka/walk/) 
    (delay 8) 
    (offset 2 6) 
    (frame 1.png) 
    (offset 1 3) 
    (frame 2.png) 
    (offset 8 1) 
    (frame 3.png) 
    (frame 4.png) 
    (frame 5.png) 
    (frame 6.png) 
    (frame 3.png) 
    (frame 2.png)) 
  (anim 
    (name "get") 
    (keys key_attack1) 
    (basedir ./players/blanka/get/) 
    (delay 15) 
    (offset 8 3) 
    (frame 1.png)) 
  (anim 
    (name "jump") 
    (keys key_jump) 
    (basedir ./players/blanka/jump/) 
    (delay 1) 
    (offset 2 4) 
    (frame 1.png) 
    (offset 3 4) 
    (frame 2.png) 
    (offset 0 3) 
    (frame 3.png) 
    (offset 3 4) 
    (frame 4.png) 
    (delay 5) 
    (frame 5.png) 
    (delay 10) 
    (frame 6.png) 
    (frame 7.png) 
    (frame 8.png) 
    (delay 15) 
    (frame 9.png)) 
  (anim 
    (name "jump-claw") 
    (type attack) 
    (keys key_attack1) 
    (basedir ./players/blanka/jump-claw/) 
    (status jump) 
    (delay 7) 
    (offset 3 0) 
    (frame 1.png) 
    (offset 28 1) 
    (attack 
      (x1 62) 
      (y1 8) 
      (x2 149) 
      (y2 60) 
      (force 0) 
      (damage 10)) 
    (frame 2.png) 
    (offset 16 2) 
    (attack 
      (x1 58) 
      (y1 45) 
      (x2 112) 
      (y2 100) 
      (force 0) 
      (damage 10)) 
    (frame 3.png) 
    (offset 1 14) 
    (frame 4.png)) 
  (anim 
    (name "jump-kick") 
    (type attack) 
    (keys key_attack2) 
    (basedir ./players/blanka/jump-kick/) 
    (status jump) 
    (delay 6) 
    (frame 1.png) 
    (frame 2.png) 
    (delay 12) 
    (attack 
      (x1 92) 
      (y1 51) 
      (x2 212) 
      (y2 132) 
      (force 0) 
      (damage 12)) 
    (frame 3.png) 
    (attack)) 
  (anim 
    (name "special") 
    (type attack) 
    (keys key_attack3 key_attack3) 
    (basedir ./players/blanka/spark/) 
    (delay 5) 
    (z-distance 20) 
    (attack 
      (x1 -16) 
      (y1 -33) 
      (x2 232) 
      (y2 120) 
      (force 0) 
      (damage 13)) 
    (offset 2 4) 
    (frame 1.png) 
    (sound ./players/blanka/spark.wav) 
    (offset 11 27) 
    (frame 2.png) 
    (offset 11 8) 
    (frame 3.png) 
    (offset 8 5) 
    (frame 4.png) 
    (offset 2 6) 
    (frame 5.png) 
    (offset 11 6) 
    (frame 6.png) 
    (frame 7.png) 
    (offset 4 14) 
    (frame 8.png) 
    (offset -3 15) 
    (frame 9.png) 
    (offset 15 5) 
    (frame 10.png) 
    (offset 15 7) 
    (frame 11.png) 
    (offset 7 6) 
    (frame 12.png)) 
  (anim 
    (name "grab") 
    (basedir ./players/blanka/grab/) 
    (delay 1) 
    (offset 0 -18) 
    (frame 1.png)) 
  (anim 
    (name "bite") 
    (type attack) 
    (keys key_attack1) 
    (basedir ./players/blanka/bite/) 
    (delay 8) 
    (status grab) 
    (offset -9 -18) 
    (frame 1.png) 
    (offset 2 -20) 
    (frame 2.png) 
    (attack 
      (x1 41) 
      (y1 17) 
      (x2 83) 
      (y2 62) 
      (force 0) 
      (damage 5)) 
    (offset 5 -21) 
    (frame 3.png) 
    (attack)))
