(character
  (name Heavy)
  (health 100)
  (speed 1.2)
  (type enemy)
  (shadow 4)
  (icon chars/heavy/icon.png)
  (die-sound sounds/die1.wav)
  (hit-sound sounds/beat1.wav)
  (landed sounds/fall.wav)

  (remap chars/heavy/stand1.png chars/heavy/map1.png)

  (anim
    (name idle)
    (loop 1)
    (offset 0 0)
    (delay 12)
    (basedir chars/heavy/)
    (frame stand1.png)
    (frame stand2.png)
    (frame stand3.png)
    (frame stand4.png)
    (frame stand5.png)
    (frame stand7.png)
    (frame stand8.png))

  (anim
    (name pain)
    (loop 0)
    (offset -5 3)
    (delay 5)
    (frame chars/heavy/pain1.png)
    (frame chars/heavy/pain2.png)
    (frame chars/heavy/pain1.png))

  (anim
    (name fall)
    (loop 0)
    (delay 10)
    (offset 0 10)
    (frame chars/heavy/fall1.png)
    (frame chars/heavy/fall2.png)
    (frame chars/heavy/fall3.png)
    (frame chars/heavy/fall4.png))

  (anim
    (name walk)
    (loop 1)
    (offset 0 0)
    (delay 8)
    (basedir chars/heavy/)
    (frame walk01.png)
    (frame walk02.png)
    (frame walk03.png)
    (frame walk04.png)
    (frame walk05.png)
    (frame walk06.png)
    (frame walk07.png)
    (frame walk08.png)
    (frame walk09.png)
    (frame walk10.png)
    (frame walk11.png)
    (frame walk12.png))

  (anim
    (name rise)
    (loop 0)
    (offset 0 10)
    (delay 10)
    (frame chars/heavy/rise1.png)
    (frame chars/heavy/rise2.png)
    (frame chars/heavy/rise3.png)
    (frame chars/heavy/rise4.png)
    (frame chars/heavy/rise5.png)
    (frame chars/heavy/rise6.png)
    (frame chars/heavy/rise7.png))

  (anim
    (name attack1)
    (range 55)
    (loop 0)
    (delay 4)
    (offset 30 3)
    (frame chars/heavy/punch01.png)
    (frame chars/heavy/punch02.png)
    (frame chars/heavy/punch03.png)
    (frame chars/heavy/punch04.png)
    (attack
      (x1 100)
      (y1 20)
      (x2 140)
      (y2 40)
      (damage 15)
      (force 0))
    (frame chars/heavy/punch05.png)
    (frame chars/heavy/punch06.png)
    (attack
      (x1 0)
      (y1 0)
      (x2 0)
      (y2 0)
      (damage 0)
      (force 0))
    (frame chars/heavy/punch07.png)
    (frame chars/heavy/punch08.png)
    (frame chars/heavy/punch09.png)
    (frame chars/heavy/punch10.png))

  (anim
    (name special)
    (type attack)
    (loop 0)
    (delay 4)
    (range 70)
    (offset 0 10)
    (frame chars/heavy/explo01.png)
    (sound sounds/maxboom.wav)
    (frame chars/heavy/explo04.png)
    (frame chars/heavy/explo03.png)
    (frame chars/heavy/explo04.png)
    (frame chars/heavy/explo05.png)
    (frame chars/heavy/explo06.png)
    (frame chars/heavy/explo07.png)
    (frame chars/heavy/explo08.png)
    (frame chars/heavy/explo09.png)
    (frame chars/heavy/explo10.png)
    (delay 5)
    (frame chars/heavy/explo11.png)
    (attack
      (x1 10)
      (y1 40)
      (x2 135)
      (y2 160)
      (damage 20)
      (force 3))
    (frame chars/heavy/explo12.png)
    (frame chars/heavy/explo13.png)
    (frame chars/heavy/explo14.png)
    (attack
      (x1 0)
      (y1 0)
      (x2 0)
      (y2 0)
      (damage 0)
      (force 0))
    (frame chars/heavy/explo15.png)
    (frame chars/heavy/explo16.png)
    (frame chars/heavy/explo17.png)
    (frame chars/heavy/explo18.png)
    (frame chars/heavy/explo19.png))

  (anim
    (name upper)
    (type attack)
    (loop 0)
    (delay 6)
    (offset 0 0)
    (range 50)
    (frame chars/heavy/upper1.png)
    (frame chars/heavy/upper2.png)
    (frame chars/heavy/upper3.png)
    (attack
      (x1 90)
      (y1 15)
      (x2 110)
      (y2 40)
      (damage 11)
      (force 3))
    (frame chars/heavy/upper4.png)
    (delay 20)
    (attack
      (x1 80)
      (y1 0)
      (x2 100)
      (y2 30)
      (damage 12)
      (force 3))
    (frame chars/heavy/upper5.png)
    (delay 10)
    (frame chars/heavy/upper6.png)
    (attack
      (x1 0)
      (y1 0)
      (x2 0)
      (y2 0)
      (damage 0)
      (force 0))
    (frame chars/heavy/upper7.png)
    (frame chars/heavy/upper8.png))
)
