
(character 
  (name "Mandy") 
  (health 100) 
  (jump-velocity 6.1) 
  (speed 1.1) 
  (type Player) 
  (shadow 3) 
  (die-sound sounds/eek.wav) 
  (hit-sound ./sounds/beat1.wav) 
  (landed sounds/fall.wav) 
  (icon players/mandy/icon.png) 
  (remap players/mandy/idle/stand1.png players/mandy/alt1.png) 
  (anim 
    (name "idle") 
    (basedir players/mandy/idle/) 
    (delay 10) 
    (offset 0 0) 
    (frame stand1.png) 
    (frame stand2.png) 
    (frame stand3.png) 
    (frame stand4.png) 
    (frame stand5.png) 
    (frame stand6.png) 
    (frame stand7.png)) 
  (anim 
    (name "walk") 
    (basedir players/mandy/walk/) 
    (delay 7) 
    (offset 0 0) 
    (frame walk01.png) 
    (frame walk02.png) 
    (frame walk03.png) 
    (frame walk04.png) 
    (frame walk05.png) 
    (frame walk06.png) 
    (frame walk07.png) 
    (frame walk08.png) 
    (frame walk09.png) 
    (frame walk10.png)) 
  (anim 
    (name "get") 
    (keys key_attack1) 
    (basedir players/mandy/get/) 
    (delay 5) 
    (offset 2 2) 
    (frame get1.png) 
    (frame get2.png) 
    (frame get3.png) 
    (delay 30) 
    (frame get4.png) 
    (delay 5) 
    (frame get3.png) 
    (frame get2.png) 
    (frame get1.png)) 
  (anim 
    (name "attack1") 
    (keys key_attack1) 
    (range 59) 
    (basedir players/mandy/punch1/) 
    (delay 4) 
    (bbox 13 2 31 98) 
    (offset 12 1) 
    (attack) 
    (frame punch1-1.png) 
    (frame punch1-2.png) 
    (frame punch1-3.png) 
    (attack 
      (x1 50) 
      (y1 15) 
      (x2 85) 
      (y2 30) 
      (force 0) 
      (damage 3)) 
    (frame punch1-4.png) 
    (attack) 
    (delay 2) 
    (frame punch1-3.png) 
    (frame punch1-2.png)) 
  (anim 
    (name "attack2") 
    (sequence "attack1" junk) 
    (keys key_attack1) 
    (range 59) 
    (basedir players/mandy/punch2/) 
    (delay 5) 
    (offset 10 0) 
    (frame punch2-1.png) 
    (offset 10 0) 
    (frame punch2-2.png) 
    (offset 10 0) 
    (frame punch2-3.png) 
    (delay 8) 
    (attack 
      (x1 72) 
      (y1 25) 
      (x2 92) 
      (y2 38) 
      (force 0) 
      (damage 6)) 
    (frame punch2-4.png) 
    (attack 
      (x1 0) 
      (y1 0) 
      (x2 0) 
      (y2 0) 
      (force 0) 
      (damage 6)) 
    (delay 7) 
    (frame punch2-3.png) 
    (offset 10 0) 
    (frame punch2-3.png)) 
  (anim 
    (name "attack3") 
    (sequence "attack2" junk) 
    (keys key_attack1) 
    (range 85) 
    (basedir players/mandy/kick/) 
    (delay 6) 
    (offset 25 3) 
    (shadow -25 0) 
    (attack) 
    (frame a3-01.png) 
    (frame a3-02.png) 
    (frame a3-03.png) 
    (delay 8) 
    (attack 
      (x1 65) 
      (y1 40) 
      (x2 113) 
      (y2 70) 
      (force 3) 
      (damage 9)) 
    (frame a3-04.png) 
    (frame a3-05.png) 
    (attack) 
    (frame a3-06.png) 
    (frame a3-07.png) 
    (frame a3-08.png) 
    (frame a3-09.png)) 
  (anim 
    (name "special") 
    (type attack) 
    (keys key_attack2) 
    (range 164) 
    (basedir players/mandy/super/) 
    (status ground) 
    (delay 5) 
    (offset -5 0) 
    (z-distance 300) 
    (attack 
      (x1 -30) 
      (y1 60) 
      (x2 270) 
      (y2 250) 
      (force 0) 
      (damage 20)) 
    (frame super01.png) 
    (frame super02.png) 
    (frame super03.png) 
    (frame super04.png) 
    (frame super05.png) 
    (frame super06.png) 
    (frame super07.png) 
    (frame super08.png) 
    (frame super09.png)) 
  (anim 
    (name "freespecial") 
    (type attack) 
    (keys key_forward key_forward key_attack1) 
    (range 70) 
    (basedir players/mandy/special/) 
    (delay 5) 
    (offset 0 5) 
    (frame special1.png) 
    (sound sounds/mary_ffp.wav) 
    (move 10 0 0) 
    (offset 0 -20) 
    (attack 
      (x1 50) 
      (y1 20) 
      (x2 80) 
      (y2 40) 
      (force 3) 
      (damage 8)) 
    (frame special2.png) 
    (move 10 0 0) 
    (attack 
      (x1 30) 
      (y1 10) 
      (x2 65) 
      (y2 95) 
      (force 3) 
      (damage 11)) 
    (frame special3.png) 
    (move 10 0 0) 
    (frame special4.png) 
    (delay 8) 
    (move 10 0 0) 
    (attack 
      (x1 40) 
      (y1 30) 
      (x2 95) 
      (y2 70) 
      (force 3) 
      (damage 11)) 
    (frame special5.png) 
    (move 10 0 0) 
    (frame special6.png) 
    (move 10 0 0) 
    (attack 
      (x1 0) 
      (y1 0) 
      (x2 0) 
      (y2 0) 
      (force 0) 
      (damage 8)) 
    (frame special7.png) 
    (delay 15) 
    (offset 0 5) 
    (frame special8.png) 
    (delay 8) 
    (frame special9.png)) 
  (anim 
    (name "jump") 
    (keys key_jump) 
    (basedir players/mandy/jump/) 
    (status ground) 
    (offset 0 0) 
    (delay 6) 
    (frame jump01.png) 
    (frame jump02.png) 
    (frame jump03.png) 
    (frame jump04.png) 
    (frame jump05.png) 
    (frame jump06.png) 
    (frame jump07.png) 
    (frame jump08.png) 
    (frame jump09.png) 
    (frame jump10.png) 
    (delay 10) 
    (frame jump11.png)) 
  (anim 
    (name "jumpattack") 
    (keys key_attack1) 
    (basedir players/mandy/jump-kick/) 
    (status jump) 
    (offset 20 0) 
    (delay 7) 
    (frame jkick1.png) 
    (frame jkick2.png) 
    (delay 10) 
    (attack 
      (x1 60) 
      (y1 50) 
      (x2 95) 
      (y2 75) 
      (force 0) 
      (damage 11)) 
    (frame jkick3.png) 
    (delay 6) 
    (attack) 
    (frame jkick4.png)) 
  (anim 
    (name "jumpattack2") 
    (keys key_down key_attack1) 
    (basedir players/mandy/jump-punch/) 
    (status jump) 
    (delay 7) 
    (offset 10 0) 
    (frame jpunch1.png) 
    (delay 10) 
    (attack 
      (x1 40) 
      (y1 35) 
      (x2 65) 
      (y2 50) 
      (force 0) 
      (damage 8)) 
    (frame jpunch2.png) 
    (attack) 
    (frame jpunch1.png)) 
  (anim 
    (name "grab") 
    (basedir ./) 
    (offset 5 6) 
    (frame players/mandy/grab.png)) 
  (anim 
    (name "grabattack") 
    (keys key_attack1) 
    (basedir players/mandy/knee/) 
    (status grab) 
    (offset -3 6) 
    (delay 6) 
    (frame knee1.png) 
    (delay 20) 
    (attack 
      (x1 47) 
      (y1 43) 
      (x2 75) 
      (y2 68) 
      (force 1) 
      (damage 6)) 
    (frame knee2.png) 
    (delay 6) 
    (attack) 
    (frame knee1.png)) 
  (anim 
    (name "grabattack2") 
    (keys key_up key_attack1) 
    (basedir players/mandy/slap/) 
    (status grab) 
    (offset 12 8) 
    (delay 5) 
    (frame slap01.png) 
    (frame slap02.png) 
    (frame slap03.png) 
    (attack 
      (x1 50) 
      (y1 44) 
      (x2 91) 
      (y2 64) 
      (force 0) 
      (damage 9)) 
    (frame slap04.png) 
    (attack 
      (x1 45) 
      (y1 8) 
      (x2 72) 
      (y2 46) 
      (force 0) 
      (damage 9)) 
    (frame slap05.png) 
    (attack 
      (x1 39) 
      (y1 0) 
      (x2 58) 
      (y2 30) 
      (force 0) 
      (damage 9)) 
    (frame slap06.png) 
    (attack) 
    (frame slap07.png) 
    (frame slap06.png) 
    (frame slap05.png) 
    (frame slap04.png) 
    (frame slap08.png) 
    (frame slap09.png)) 
  (anim 
    (name "throw") 
    (keys key_back key_attack1) 
    (basedir players/mandy/throw/) 
    (status grab) 
    (offset -5 4) 
    (delay 5) 
    (frame throw1.png) 
    (sound sounds/marytoss.wav) 
    (frame throw2.png) 
    (frame throw3.png) 
    (frame throw4.png) 
    (frame throw5.png) 
    (frame throw6.png) 
    (frame throw7.png) 
    (offset 0 9) 
    (delay 5) 
    (frame ../rise/rise1.png) 
    (frame ../rise/rise2.png) 
    (offset 0 14) 
    (frame ../rise/rise3.png) 
    (frame ../rise/rise4.png)) 
  (anim 
    (name "pain") 
    (basedir players/mandy/hurt/) 
    (offset 0 0) 
    (delay 8) 
    (frame hurt1.png) 
    (delay 40) 
    (frame hurt2.png) 
    (delay 8) 
    (frame hurt1.png)) 
  (anim 
    (name "fall") 
    (basedir players/mandy/fall/) 
    (offset 0 30) 
    (delay 8) 
    (frame fall1.png) 
    (frame fall2.png) 
    (frame fall3.png) 
    (frame fall4.png) 
    (frame fall5.png)) 
  (anim 
    (name "rise") 
    (basedir players/mandy/rise/) 
    (offset 0 10) 
    (delay 10) 
    (frame rise1.png) 
    (frame rise2.png) 
    (frame rise3.png) 
    (frame rise4.png)) 
  (anim 
    (name "land") 
    (basedir ./) 
    (offset 0 15) 
    (delay 25) 
    (frame players/mandy/jump/jump01.png)))
