
(character 
  (name "Venom") 
  (health 100) 
  (jump-velocity 5.699999999999999) 
  (speed 1.0) 
  (type Player) 
  (shadow 4) 
  (die-sound ./players/venom/death2.wav) 
  (hit-sound ./sounds/beat1.wav) 
  (landed ./sounds/fall.wav) 
  (anim 
    (name "idle") 
    (basedir ./players/venom/idle/) 
    (delay 9) 
    (offset 12 8) 
    (frame 1.png) 
    (offset 7 8) 
    (frame 2.png) 
    (offset 11 8) 
    (frame 3.png) 
    (offset 6 8) 
    (frame 4.png) 
    (offset 12 8) 
    (frame 5.png) 
    (offset 5 8) 
    (frame 6.png) 
    (offset 10 8) 
    (frame 7.png) 
    (offset 15 8) 
    (frame 8.png) 
    (offset 18 8) 
    (frame 9.png) 
    (offset 16 8) 
    (frame 10.png) 
    (offset 15 8) 
    (frame 11.png) 
    (offset 10 8) 
    (frame 12.png) 
    (offset 8 8) 
    (frame 13.png) 
    (offset 0 0)) 
  (anim 
    (name "walk") 
    (basedir ./players/venom/walk/) 
    (delay 8) 
    (offset 0 5) 
    (frame 1.png) 
    (frame 2.png) 
    (offset 1 1) 
    (frame 3.png) 
    (frame 4.png) 
    (frame 5.png) 
    (frame 6.png) 
    (frame 7.png) 
    (frame 8.png) 
    (offset 1 6) 
    (frame 9.png)) 
  (anim 
    (name "pain") 
    (basedir ./players/venom/pain/) 
    (delay 36) 
    (offset 8 7) 
    (frame 1.png)) 
  (anim 
    (name "rise") 
    (basedir ./players/venom/rise/) 
    (delay 8) 
    (offset 0 15) 
    (frame 1.png) 
    (frame 2.png) 
    (frame 3.png) 
    (offset 0 10) 
    (frame 4.png) 
    (offset 15 10) 
    (frame 5.png) 
    (offset 18 10) 
    (frame 6.png)) 
  (anim 
    (name "fall") 
    (basedir ./players/venom/fall/) 
    (delay 11) 
    (offset 0 0) 
    (frame 1.png) 
    (offset 3 -29) 
    (frame 2.png) 
    (offset 0 -1) 
    (frame 3.png) 
    (offset 0 3) 
    (frame 4.png) 
    (offset 19 3) 
    (frame 5.png) 
    (frame 6.png) 
    (offset 20 12) 
    (frame 7.png)) 
  (anim 
    (name "punch") 
    (type attack) 
    (keys key_attack1) 
    (range 145) 
    (basedir ./players/venom/punch/) 
    (delay 8) 
    (offset 4 8) 
    (frame 1.png) 
    (offset 37 8) 
    (delay 15) 
    (attack 
      (x1 120) 
      (y1 15) 
      (x2 216) 
      (y2 44) 
      (force 1) 
      (damage 4)) 
    (frame 2.png) 
    (attack) 
    (delay 8) 
    (offset 13 8) 
    (frame 3.png)) 
  (anim 
    (name "eat") 
    (type attack) 
    (keys key_forward key_forward key_attack2) 
    (range 232) 
    (basedir ./players/venom/eat/) 
    (delay 7) 
    (attack) 
    (offset -1 6) 
    (frame 1.png) 
    (offset 21 6) 
    (attack 
      (x1 69) 
      (y1 -1) 
      (x2 133) 
      (y2 80) 
      (force 1) 
      (damage 8)) 
    (frame 2.png) 
    (offset 70 6) 
    (attack 
      (x1 107) 
      (y1 -2) 
      (x2 230) 
      (y2 111) 
      (force 1) 
      (damage 12)) 
    (frame 3.png) 
    (offset 96 6) 
    (attack 
      (x1 161) 
      (y1 0) 
      (x2 282) 
      (y2 53) 
      (force 0) 
      (damage 12)) 
    (frame 4.png) 
    (offset 82 6) 
    (attack) 
    (frame 5.png) 
    (offset 69 6) 
    (frame 6.png) 
    (offset 8 6) 
    (frame 7.png)) 
  (anim 
    (name "tongue-whip") 
    (type attack) 
    (sequence "punch" junk) 
    (keys key_attack1) 
    (range 164) 
    (basedir ./players/venom/tongue-whip/) 
    (delay 7) 
    (offset 13 8) 
    (frame 1.png) 
    (frame 2.png) 
    (offset 61 8) 
    (attack 
      (x1 119) 
      (y1 1) 
      (x2 233) 
      (y2 38) 
      (force 1) 
      (damage 6)) 
    (frame 3.png) 
    (offset 52 8) 
    (attack 
      (x1 121) 
      (y1 1) 
      (x2 212) 
      (y2 60) 
      (force 1) 
      (damage 6)) 
    (frame 4.png) 
    (offset 25 8) 
    (attack) 
    (frame 5.png) 
    (offset 14 5) 
    (frame 6.png) 
    (offset 9 5) 
    (frame 7.png)) 
  (anim 
    (name "slash") 
    (type attack) 
    (sequence "tongue-whip" junk) 
    (keys key_attack1) 
    (basedir ./players/venom/slash/) 
    (delay 8) 
    (offset 1 7) 
    (frame 1.png) 
    (offset -1 7) 
    (frame 2.png) 
    (offset 20 7) 
    (attack 
      (x1 39) 
      (y1 2) 
      (x2 160) 
      (y2 118) 
      (force 1) 
      (damage 10)) 
    (frame 3.png) 
    (offset 19 7) 
    (frame 4.png) 
    (offset -3 7) 
    (attack) 
    (frame 5.png) 
    (offset -7 7) 
    (frame 6.png) 
    (frame 7.png)) 
  (anim 
    (name "jump") 
    (keys key_jump) 
    (basedir ./players/venom/jump/) 
    (delay 13) 
    (frame 1.png) 
    (delay 7) 
    (frame 2.png) 
    (frame 3.png) 
    (frame 2.png) 
    (delay 20) 
    (frame 1.png)) 
  (anim 
    (name "jump-kick") 
    (type attack) 
    (keys key_attack2) 
    (basedir ./players/venom/jump-kick/) 
    (status jump) 
    (delay 8) 
    (frame 1.png) 
    (delay 20) 
    (attack 
      (x1 110) 
      (y1 48) 
      (x2 200) 
      (y2 100) 
      (force 1) 
      (damage 12)) 
    (frame 2.png) 
    (attack)) 
  (anim 
    (name "jump-punch") 
    (type attack) 
    (keys key_attack1) 
    (basedir ./players/venom/jump-punch/) 
    (status jump) 
    (delay 5) 
    (offset 7 0) 
    (frame 1.png) 
    (offset 3 0) 
    (frame 2.png) 
    (offset 9 0) 
    (frame 3.png) 
    (attack 
      (x1 115) 
      (y1 44) 
      (x2 195) 
      (y2 124) 
      (force 1) 
      (damage 11)) 
    (offset 24 17) 
    (frame 4.png) 
    (offset 25 5) 
    (attack 
      (x1 99) 
      (y1 36) 
      (x2 178) 
      (y2 104) 
      (force 1) 
      (damage 11)) 
    (frame 5.png) 
    (offset 34 -2) 
    (attack 
      (x1 103) 
      (y1 34) 
      (x2 193) 
      (y2 94) 
      (force 1) 
      (damage 11)) 
    (frame 6.png) 
    (offset 42 5) 
    (frame 7.png) 
    (offset 37 -2) 
    (attack 
      (x1 100) 
      (y1 33) 
      (x2 200) 
      (y2 95) 
      (force 1) 
      (damage 11)) 
    (frame 8.png) 
    (attack) 
    (offset 13 0) 
    (frame 9.png)) 
  (anim 
    (name "swirl") 
    (type attack) 
    (keys key_down key_attack1) 
    (basedir ./players/venom/swirl/) 
    (delay 8) 
    (offset 0 5) 
    (frame 1.png) 
    (offset 2 5) 
    (frame 2.png) 
    (frame 3.png) 
    (offset 7 6) 
    (frame 4.png) 
    (offset 12 6) 
    (attack 
      (x1 138) 
      (y1 0) 
      (x2 216) 
      (y2 130) 
      (force 0) 
      (damage 14)) 
    (frame 5.png) 
    (offset 8 6) 
    (attack 
      (x1 103) 
      (y1 1) 
      (x2 206) 
      (y2 106) 
      (force 0) 
      (damage 14)) 
    (frame 6.png) 
    (offset 9 6) 
    (attack 
      (x1 25) 
      (y1 0) 
      (x2 200) 
      (y2 63) 
      (force 0) 
      (damage 14)) 
    (frame 7.png) 
    (offset 23 6) 
    (attack 
      (x1 26) 
      (y1 0) 
      (x2 234) 
      (y2 127) 
      (force 0) 
      (damage 14)) 
    (frame 8.png) 
    (offset 28 6) 
    (attack 
      (x1 160) 
      (y1 0) 
      (x2 247) 
      (y2 70) 
      (force 0) 
      (damage 14)) 
    (frame 9.png) 
    (offset 30 6) 
    (attack 
      (x1 100) 
      (y1 21) 
      (x2 183) 
      (y2 88) 
      (force 0) 
      (damage 14)) 
    (frame 10.png) 
    (offset 29 6) 
    (attack) 
    (frame 11.png) 
    (offset 27 6) 
    (frame 12.png) 
    (offset 6 6) 
    (frame 13.png) 
    (frame 14.png) 
    (frame 15.png) 
    (frame 16.png) 
    (offset 0 5) 
    (frame 17.png)) 
  (anim 
    (name "get") 
    (keys key_attack1) 
    (basedir ./players/venom/get/) 
    (delay 30) 
    (frame 1.png)))
