
(character 
  (name "Wolverine") 
  (health 100) 
  (jump-velocity 6.0) 
  (speed 1.1) 
  (type Player) 
  (shadow 3) 
  (hit-sound ./sounds/beat1.wav) 
  (landed ./sounds/fall.wav) 
  (icon players/wolverine/icon.png) 
  (anim 
    (name "idle") 
    (basedir ./players/wolverine/idle/) 
    (delay 9) 
    (offset 3 11) 
    (frame 1.png) 
    (offset 1 11) 
    (frame 2.png) 
    (offset 3 11) 
    (frame 3.png) 
    (frame 4.png) 
    (offset 4 11) 
    (frame 5.png) 
    (offset 5 11) 
    (frame 6.png) 
    (offset 6 11) 
    (frame 7.png) 
    (frame 8.png) 
    (offset 5 11) 
    (frame 9.png) 
    (frame 10.png) 
    (offset 6 11) 
    (frame 11.png) 
    (frame 12.png) 
    (offset 5 11) 
    (frame 13.png) 
    (frame 14.png) 
    (offset 4 11) 
    (frame 15.png) 
    (frame 16.png)) 
  (anim 
    (name "fall") 
    (basedir ./players/wolverine/fall/) 
    (delay 6) 
    (offset 0 0) 
    (frame 1.png) 
    (frame 2.png) 
    (frame 3.png) 
    (offset 0 -10) 
    (frame 9.png) 
    (offset 0 -23) 
    (frame 10.png) 
    (frame 11.png) 
    (delay 6) 
    (frame 12.png) 
    (offset 0 -12) 
    (frame 13.png) 
    (offset 0 1) 
    (frame 14.png) 
    (offset 0 15) 
    (delay 8) 
    (frame 15.png) 
    (frame 16.png) 
    (frame 17.png) 
    (frame 18.png) 
    (frame 19.png) 
    (frame 20.png)) 
  (anim 
    (name "walk") 
    (basedir ./players/wolverine/walk/) 
    (delay 10) 
    (offset 12 2) 
    (frame 1.png) 
    (frame 2.png) 
    (frame 3.png) 
    (offset 15 2) 
    (frame 4.png) 
    (frame 5.png) 
    (frame 6.png)) 
  (anim 
    (name "pain") 
    (basedir ./players/wolverine/pain/) 
    (delay 10) 
    (offset 0 12) 
    (frame 1.png) 
    (frame 2.png) 
    (offset 10 12) 
    (frame 3.png) 
    (offset 7 12) 
    (frame 4.png) 
    (offset 6 12) 
    (frame 5.png) 
    (offset 5 12) 
    (frame 6.png)) 
  (anim 
    (name "rise") 
    (basedir ./players/wolverine/rise/) 
    (delay 20) 
    (offset 2 15) 
    (frame 1.png) 
    (delay 11) 
    (frame 2.png) 
    (frame 3.png)) 
  (anim 
    (name "slash1") 
    (type attack) 
    (keys key_forward key_attack1) 
    (basedir ./players/wolverine/handattack1/) 
    (delay 7) 
    (offset 35 12) 
    (attack 
      (x1 104) 
      (y1 -1) 
      (x2 167) 
      (y2 39) 
      (force 0) 
      (damage 4)) 
    (frame 1.png) 
    (offset 28 12) 
    (frame 2.png) 
    (offset 31 12) 
    (frame 3.png) 
    (offset 18 12) 
    (attack) 
    (frame 4.png) 
    (offset 6 12) 
    (frame 5.png)) 
  (anim 
    (name "slash2") 
    (type attack) 
    (sequence "slash3" junk) 
    (keys key_attack1) 
    (range 125) 
    (basedir ./players/wolverine/handattack2/) 
    (delay 6) 
    (offset 2 13) 
    (frame 1.png) 
    (sound ./players/wolverine/sounds/swing.wav) 
    (offset -10 13) 
    (frame 2.png) 
    (offset 28 13) 
    (attack 
      (x1 126) 
      (y1 11) 
      (x2 194) 
      (y2 50) 
      (force 0) 
      (damage 5)) 
    (frame 3.png) 
    (offset 18 13) 
    (frame 4.png) 
    (offset -10 13) 
    (attack) 
    (frame 5.png) 
    (offset -12 13) 
    (frame 6.png) 
    (offset 17 15) 
    (frame 7.png)) 
  (anim 
    (name "slash3") 
    (type attack) 
    (keys key_attack1) 
    (basedir ./players/wolverine/handattack3/) 
    (delay 6) 
    (offset 1 15) 
    (frame 1.png) 
    (sound ./players/wolverine/sounds/swing.wav) 
    (offset 2 15) 
    (frame 2.png) 
    (offset 32 15) 
    (attack 
      (x1 110) 
      (y1 0) 
      (x2 191) 
      (y2 34) 
      (force 0) 
      (damage 5)) 
    (frame 3.png) 
    (offset 20 15) 
    (frame 4.png) 
    (offset -4 15) 
    (attack) 
    (frame 5.png) 
    (offset -7 15) 
    (frame 6.png)) 
  (anim 
    (name "slash4") 
    (type attack) 
    (sequence "slash2" junk) 
    (keys key_attack1) 
    (range 122) 
    (basedir ./players/wolverine/handattack3/) 
    (delay 6) 
    (offset 1 15) 
    (frame 1.png) 
    (sound ./players/wolverine/sounds/swing.wav) 
    (offset 2 15) 
    (frame 2.png) 
    (offset 32 15) 
    (attack 
      (x1 110) 
      (y1 0) 
      (x2 191) 
      (y2 34) 
      (force 0) 
      (damage 5)) 
    (frame 3.png) 
    (offset 20 15) 
    (frame 4.png) 
    (offset -4 15) 
    (attack) 
    (frame 5.png) 
    (offset -7 15) 
    (frame 6.png)) 
  (anim 
    (name "flip-slash") 
    (type attack) 
    (sequence "slash4" junk) 
    (keys key_attack1) 
    (range 129) 
    (basedir ./players/wolverine/flip-hand-attack/) 
    (delay 5) 
    (offset 6 1) 
    (frame 1.png) 
    (offset 2 2) 
    (frame 2.png) 
    (offset 31 1) 
    (frame 3.png) 
    (attack 
      (x1 85) 
      (y1 0) 
      (x2 178) 
      (y2 120) 
      (force 0) 
      (damage 8)) 
    (frame 4.png) 
    (offset 42 2) 
    (frame 5.png) 
    (offset 47 4) 
    (frame 6.png) 
    (frame 7.png) 
    (frame 8.png) 
    (offset 58 11) 
    (attack) 
    (frame 9.png) 
    (frame 10.png)) 
  (anim 
    (name "special") 
    (type attack) 
    (keys key_attack3 key_attack3) 
    (basedir ./players/wolverine/special/) 
    (delay 6) 
    (offset -8 13) 
    (frame 1.png) 
    (frame 2.png) 
    (move 3 0 0) 
    (offset 48 7) 
    (attack 
      (x1 79) 
      (y1 0) 
      (x2 208) 
      (y2 168) 
      (force 0) 
      (damage 15)) 
    (frame 3.png) 
    (frame 4.png) 
    (offset 38 8) 
    (attack) 
    (frame 5.png) 
    (offset 29 12) 
    (frame 6.png) 
    (offset 39 19) 
    (frame 7.png) 
    (offset 48 21) 
    (frame 8.png) 
    (offset 36 21) 
    (frame 9.png)) 
  (anim 
    (name "kick1") 
    (type attack) 
    (keys key_attack2) 
    (range 119) 
    (basedir ./players/wolverine/kick1/) 
    (delay 7) 
    (offset 9 17) 
    (frame 1.png) 
    (offset 6 3) 
    (frame 2.png) 
    (offset 40 2) 
    (attack 
      (x1 63) 
      (y1 55) 
      (x2 160) 
      (y2 93) 
      (force 0) 
      (damage 6)) 
    (frame 3.png) 
    (offset 37 2) 
    (frame 4.png) 
    (offset 9 3) 
    (attack) 
    (frame 5.png) 
    (frame 6.png) 
    (offset 9 17) 
    (frame 7.png)) 
  (anim 
    (name "jump") 
    (keys key_jump) 
    (basedir ./players/wolverine/jump/) 
    (delay 6) 
    (frame 6.png) 
    (frame 5.png) 
    (frame 4.png) 
    (frame 5.png) 
    (delay 13) 
    (delay 26) 
    (frame 6.png)) 
  (anim 
    (name "taunt1") 
    (keys key_attack3 key_attack1) 
    (basedir ./players/wolverine/taunt1/) 
    (delay 7) 
    (offset 0 14) 
    (frame 1.png) 
    (offset 0 13) 
    (frame 2.png) 
    (offset 2 13) 
    (frame 3.png) 
    (frame 4.png) 
    (frame 5.png) 
    (frame 6.png) 
    (frame 7.png) 
    (offset -9 14) 
    (frame 8.png) 
    (offset -1 14) 
    (frame 9.png) 
    (offset -6 14) 
    (frame 10.png) 
    (offset -2 14) 
    (frame 11.png) 
    (frame 12.png) 
    (frame 13.png) 
    (frame 14.png) 
    (frame 15.png) 
    (offset -8 17) 
    (frame 16.png) 
    (delay 8) 
    (offset 7 17) 
    (frame 17.png) 
    (offset 16 16) 
    (frame 18.png) 
    (offset 9 16) 
    (frame 19.png)) 
  (anim 
    (name "flipkick") 
    (type attack) 
    (sequence "leg-sweep" junk) 
    (keys key_attack2) 
    (range 100) 
    (basedir ./players/wolverine/flipkick/) 
    (delay 6) 
    (offset 35 12) 
    (frame 1.png) 
    (offset 51 12) 
    (frame 2.png) 
    (offset 42 12) 
    (attack 
      (x1 66) 
      (y1 0) 
      (x2 116) 
      (y2 67) 
      (force 0) 
      (damage 8)) 
    (frame 3.png) 
    (offset 38 11) 
    (frame 4.png) 
    (offset 39 11) 
    (frame 5.png) 
    (offset 36 11) 
    (attack) 
    (frame 6.png) 
    (offset 1 11) 
    (frame 7.png) 
    (offset -13 11) 
    (frame 8.png) 
    (offset -3 13) 
    (frame 9.png) 
    (offset 2 14) 
    (frame 10.png)) 
  (anim 
    (name "leg-sweep") 
    (type attack) 
    (sequence "kick1" junk) 
    (keys key_attack2) 
    (range 111) 
    (basedir ./players/wolverine/leg-sweep/) 
    (delay 7) 
    (offset -14 6) 
    (frame 1.png) 
    (offset -21 9) 
    (frame 2.png) 
    (offset 21 7) 
    (attack 
      (x1 93) 
      (y1 34) 
      (x2 176) 
      (y2 81) 
      (force 0) 
      (damage 5)) 
    (frame 3.png) 
    (attack) 
    (offset 27 7) 
    (frame 4.png) 
    (offset 0 7) 
    (frame 5.png) 
    (offset 4 29) 
    (frame 6.png) 
    (offset 6 15) 
    (frame 7.png)) 
  (anim 
    (name "flying-slash") 
    (type attack) 
    (keys key_forward key_forward key_attack1) 
    (range 142) 
    (basedir ./players/wolverine/flying-slash/) 
    (delay 6) 
    (offset 0 0) 
    (frame 1.png) 
    (offset 2 -2) 
    (move 20 0 0) 
    (frame 2.png) 
    (move 13 0 0) 
    (offset 45 -2) 
    (attack 
      (x1 85) 
      (y1 0) 
      (x2 187) 
      (y2 100) 
      (force 0) 
      (damage 15)) 
    (frame 3.png) 
    (offset 23 2) 
    (move 6 0 0) 
    (frame 4.png) 
    (offset 14 5) 
    (attack) 
    (frame 5.png) 
    (frame 6.png) 
    (offset -7 5) 
    (frame 7.png) 
    (frame 8.png) 
    (delay 4) 
    (frame 9.png) 
    (frame 10.png) 
    (offset -5 6) 
    (frame 11.png)) 
  (anim 
    (name "jump-kick") 
    (type attack) 
    (keys key_attack2) 
    (basedir ./players/wolverine/jump-kick/) 
    (status jump) 
    (delay 7) 
    (offset 21 33) 
    (attack 
      (x1 88) 
      (y1 64) 
      (x2 194) 
      (y2 115) 
      (force 0) 
      (damage 13)) 
    (frame 1.png) 
    (offset 9 22) 
    (frame 2.png) 
    (offset 10 27) 
    (delay 16) 
    (frame 3.png) 
    (delay 6) 
    (offset 2 36) 
    (attack) 
    (frame 4.png)) 
  (anim 
    (name "jump-punch") 
    (type attack) 
    (keys key_attack1) 
    (basedir ./players/wolverine/jump-punch/) 
    (status jump) 
    (delay 7) 
    (offset 13 4) 
    (attack 
      (x1 124) 
      (y1 29) 
      (x2 230) 
      (y2 65) 
      (force 0) 
      (damage 8)) 
    (frame 1.png) 
    (offset 13 7) 
    (delay 15) 
    (frame 2.png) 
    (attack) 
    (delay 7) 
    (offset 0 19) 
    (frame 3.png)) 
  (anim 
    (name "get") 
    (keys key_attack1) 
    (basedir ./players/wolverine/get/) 
    (delay 7) 
    (offset 2 16) 
    (frame 1.png) 
    (delay 10) 
    (frame 2.png) 
    (delay 6) 
    (offset -1 16) 
    (frame 3.png)))
