(character
 (name Shermie)
 (health 50)
 (speed 1)
 (type enemy)
 (shadow 4)
 (icon chars/shermie/icon.png)
 (die-sound sounds/eek.wav)
 (hit-sound sounds/beat1.wav)
 (landed sounds/fall.wav)

 (remap chars/shermie/idle1.png chars/shermie/map1.png)
 (remap chars/shermie/idle1.png chars/shermie/map2.png)
 (remap chars/shermie/idle1.png chars/shermie/map3.png)

 (anim 
  (name idle)
  (loop 1)
  # (offset 38 128)
  (offset 0 10)
  (delay 10)
  (frame chars/shermie/idle1.png)
  (frame chars/shermie/idle2.png)
  (frame chars/shermie/idle3.png)
  (frame chars/shermie/idle4.png)
  (frame chars/shermie/idle5.png)
  (frame chars/shermie/idle6.png)
  (frame chars/shermie/idle7.png)
  (frame chars/shermie/idle8.png))

 (anim 
  (name walk)
  (loop 1)
  # (offset 51 117)
  (offset 5 10)
  (bbox 38 9 25 110)
  (delay 7)
  (frame chars/shermie/walk00.png)
  (frame chars/shermie/walk01.png)
  (frame chars/shermie/walk02.png)
  (frame chars/shermie/walk03.png)
  (frame chars/shermie/walk04.png)
  (frame chars/shermie/walk05.png)
  (frame chars/shermie/walk06.png)
  (frame chars/shermie/walk07.png)
  (frame chars/shermie/walk08.png)
  (frame chars/shermie/walk09.png)
  (frame chars/shermie/walk10.png)
  (frame chars/shermie/walk11.png))

  (anim 
   (name pain)
   (loop 0)
   (offset 5 10)
   # (bbox 48 9 34 108)
   (delay 12)
   (frame chars/shermie/hurt1.png)
   (delay 50)
   (frame chars/shermie/hurt2.png)
   (delay 12)
   (frame chars/shermie/hurt1.png))

  (anim 
   (name fall)
   (loop 0)
   (attack)
   (delay 20)
   (offset 5 10)
   (frame chars/shermie/fall1.png)
   # (move 10 25)
   (attack
    (x1 54)
    (y1 80)
    (x2 120)
    (y2 40)
    (damage 12)
    (force 1))
   (offset 10 20)
   (frame chars/shermie/fall2.png)
   # (move 10 -5)
   (offset 10 18)
   (frame chars/shermie/fall3.png)
   (attack
    (x1 25)
    (y1 64)
    (x2 140)
    (y2 80)
    (damage 12)
    (force 1))
   # (move 10 -3)
   (frame chars/shermie/fall5.png)
   # (move 10 -100)
   (frame chars/shermie/fall6.png))

  (anim 
   (name rise)
   (loop 0)
   # (offset 56 117)
   (offset 5 10)
   (delay 15)
   (frame chars/shermie/rise1.png)
   (frame chars/shermie/rise2.png)
   (frame chars/shermie/rise3.png)
   (frame chars/shermie/rise4.png)
   (frame chars/shermie/rise5.png)
   (frame chars/shermie/rise6.png))

  # Slap
  (anim 
   (name attack1)
   (range 50)
   (loop 0)
   (delay 8)
   (offset 10 4)
   (contact sounds/beat1.wav)
   (frame chars/shermie/slap01.png)
   (offset 10 4)
   (frame chars/shermie/slap02.png)
   (attack
    (x1 80)
    (y1 15)
    (x2 100)
    (y2 30)
    (damage 10)
    (force 3))
   (frame chars/shermie/slap03.png)

   (attack
    (x1 70)
    (y1 15)
    (x2 90)
    (y2 30)
    (damage 10)
    (force 3))
   
   (frame chars/shermie/slap04.png)
   (attack
    (x1 0)
    (y1 0)
    (x2 0)
    (y2 0)
    (damage 0)
    (force 0))
   (frame chars/shermie/slap05.png)
   (frame chars/shermie/slap06.png))

  # Flip
  (anim 
   (name attack2)
   (range 160)
   (loop 0)
   # (delay 90)
   (delay 8)
   (offset 30 5)
   (move 5 0 0)
   (contact sounds/beat1.wav)
   (attack
    (x1 0)
    (y1 0)
    (x2 0)
    (y2 0)
    (damage 0)
    (force 0))
   # (bbox 40 66 52 73)
   # (move 20)
   # (offset 57 137)
   (frame chars/shermie/flip00.png)
   (move 10 0 0)
   # (move 10)
   # (delay 4)
   (offset 37 5)
   (frame chars/shermie/flip01.png)
   
   # (move 10)
   (attack
    (x1 6)
    (y1 38)
    (x2 42)
    (y2 30)
    (damage 10)
    (force 0))
   # (bbox 60 64 32 75)
   # (move 3)
   # (offset 37 5)
   # (offset 70 5)
   # (frame chars/shermie/flip02.png)

   (move 10 0 0)
   (attack
    (x1 60)
    (y1 5)
    (x2 80)
    (y2 70)
    (damage 10)
    (force 0))
   # (move 3)
   (offset 30 5)
   # (offset 75 5)
   (frame chars/shermie/flip03.png)

   # (delay 8)
   # (bbox 67 64 32 75)
   # (move 7)
   (offset 20 5)
   (move 13 0 0)
   # (offset 80 5)
   (attack
    (x1 15)
    (y1 30)
    (x2 145)
    (y2 50)
    (damage 10)
    (force 0))
   (frame chars/shermie/flip04.png)

   # (bbox 64 73 36 66)
   # (move 10)
   (offset -8 5)
   # (offset 90 5)
   (move 40 0 0)
   (attack
    (x1 100)
    (y1 10)
    (x2 150)
    (y2 119)
    (damage 10)
    (force 0))
   (frame chars/shermie/flip05.png)

   # (bbox 94 64 49 75)
   # (move 20)
   # (offset 110 5)
   # (offset 37 5)
   (offset -30 5)
   (move 40 0 0)
   (attack
    (x1 150)
    (y1 55)
    (x2 200)
    (y2 80)
    (damage 10)
    (force 0))
   (frame chars/shermie/flip06.png)

      # (bbox 95 53 43 40)
   # (move 10)
   # (offset 120 5)
   # (offset 37 5)
   (offset -29 5)
   (move 10 0 0)
   (attack
    (x1 0)
    (y1 0)
    (x2 0)
    (y2 0)
    (damage 0)
    (force 0))
   (frame chars/shermie/flip07.png)

   
   # (bbox 108 43 35 96)
   # (move 4)
   (move 10 0 0)
   # (offset 124 5)
   (frame chars/shermie/flip08.png)

   
   # (bbox 115 29 28 110)
   # (move 4)
   # (offset 128 5)
   (frame chars/shermie/flip09.png)

   # (bbox 126 29 29 110)
   # (move 18)
   # (offset 136 5)
   (frame chars/shermie/flip10.png)

   # (bbox 66 64 32 75)
   (frame chars/shermie/flip11.png)

   (attack
    (x1 0)
    (y1 0)
    (x2 0)
    (y2 0)
    (damage 0)
    (force 0)))
   # (move 150))
)
