
(character 
  (name "Yashiro") 
  (health 50) 
  (jump-velocity 0.0) 
  (speed 1.0) 
  (type Player) 
  (shadow 4) 
  (die-sound sounds/die1.wav) 
  (hit-sound sounds/beat1.wav) 
  (landed sounds/fall.wav) 
  (icon chars/yashiro/icon.png) 
  (remap chars/yashiro/idle/static1.png chars/yashiro/alt1.png) 
  (remap chars/yashiro/idle/static1.png chars/yashiro/alt2.png) 
  (remap chars/yashiro/idle/static1.png chars/yashiro/alt3.png) 
  (anim 
    (name "idle") 
    (basedir ./chars/yashiro/idle/) 
    (offset 0 0) 
    (delay 5) 
    (frame static1.png) 
    (frame static2.png) 
    (frame static3.png) 
    (frame static4.png) 
    (frame static5.png) 
    (frame static6.png) 
    (frame static7.png) 
    (frame static8.png) 
    (frame static9.png) 
    (frame static10.png) 
    (frame static11.png) 
    (frame static12.png) 
    (frame static13.png) 
    (frame static14.png) 
    (frame static15.png) 
    (frame static16.png)) 
  (anim 
    (name "walk") 
    (basedir ./chars/yashiro/walk/) 
    (offset 0 0) 
    (delay 7) 
    (frame walk1.png) 
    (frame walk2.png) 
    (frame walk3.png) 
    (frame walk4.png) 
    (frame walk5.png) 
    (frame walk6.png) 
    (frame walk7.png) 
    (frame walk8.png)) 
  (anim 
    (name "pain") 
    (basedir ./chars/yashiro/pain/) 
    (offset 0 0) 
    (bbox 17 76 51 101) 
    (delay 12) 
    (frame hurt1.png) 
    (delay 50) 
    (frame hurt2.png) 
    (delay 12) 
    (frame hurt1.png)) 
  (anim 
    (name "fall") 
    (basedir ./chars/yashiro/fall/) 
    (delay 20) 
    (offset 0 0) 
    (attack 
      (x1 50) 
      (y1 75) 
      (x2 100) 
      (y2 150) 
      (force 1) 
      (damage 15)) 
    (frame ko1.png) 
    (attack 
      (x1 45) 
      (y1 90) 
      (x2 110) 
      (y2 160) 
      (force 1) 
      (damage 15)) 
    (frame ko3.png) 
    (attack 
      (x1 10) 
      (y1 150) 
      (x2 110) 
      (y2 180) 
      (force 1) 
      (damage 15)) 
    (frame ko5.png)) 
  (anim 
    (name "rise") 
    (basedir ./chars/yashiro/rise/) 
    (offset 2 6) 
    (delay 10) 
    (frame rise1.png) 
    (frame rise2.png) 
    (frame rise3.png) 
    (frame rise4.png) 
    (frame rise5.png)) 
  (anim 
    (name "punch") 
    (type attack) 
    (range 70) 
    (basedir ./chars/yashiro/punch/) 
    (delay 7) 
    (offset 20 5) 
    (frame punch1.png) 
    (attack 
      (x1 85) 
      (y1 30) 
      (x2 115) 
      (y2 50) 
      (force 10) 
      (damage 8)) 
    (frame punch2.png) 
    (attack) 
    (frame punch3.png) 
    (delay 20) 
    (frame punch1.png)) 
  (anim 
    (name "roundhouse") 
    (type attack) 
    (range 91) 
    (basedir ./chars/yashiro/roundhouse/) 
    (delay 8) 
    (offset 0 2) 
    (frame 1.png) 
    (offset 5 0) 
    (frame 2.png) 
    (offset 45 0) 
    (attack 
      (x1 50) 
      (y1 36) 
      (x2 113) 
      (y2 56) 
      (force 0) 
      (damage 7)) 
    (frame 3.png) 
    (offset 34 0) 
    (attack 
      (x1 50) 
      (y1 31) 
      (x2 104) 
      (y2 50) 
      (force 0) 
      (damage 7)) 
    (frame 4.png) 
    (attack) 
    (offset 15 0) 
    (frame 5.png) 
    (frame 6.png) 
    (offset -10 2) 
    (frame 7.png)))
