
(character 
  (name "Max") 
  (health 120) 
  (jump-velocity 5.1) 
  (speed 1.0) 
  (type Player) 
  (shadow 5) 
  (die-sound sounds/die1.wav) 
  (hit-sound ./sounds/beat1.wav) 
  (landed sounds/fall.wav) 
  (icon players/maxima/icon.png) 
  (remap players/maxima/walk/walk007.png players/maxima/alter.png) 
  (anim 
    (name "idle") 
    (basedir players/maxima/idle/) 
    (delay 10) 
    (bbox 20 0 53 119) 
    (frame idle000.png) 
    (frame idle001.png) 
    (frame idle002.png) 
    (frame idle003.png) 
    (frame idle004.png) 
    (frame idle005.png) 
    (frame idle006.png) 
    (frame idle007.png) 
    (frame idle008.png) 
    (frame idle009.png)) 
  (anim 
    (name "walk") 
    (basedir players/maxima/walk/) 
    (delay 9) 
    (bbox 26 0 42 122) 
    (frame walk000.png) 
    (frame walk001.png) 
    (frame walk002.png) 
    (frame walk003.png) 
    (frame walk004.png) 
    (frame walk005.png) 
    (frame walk006.png) 
    (frame walk007.png)) 
  (anim 
    (name "get") 
    (keys key_attack1) 
    (basedir players/maxima/get/) 
    (status ground) 
    (delay 5) 
    (frame get000.png) 
    (frame get002.png) 
    (delay 30) 
    (frame get004.png) 
    (delay 5) 
    (frame get003.png) 
    (frame get002.png) 
    (frame get001.png) 
    (frame get000.png)) 
  (anim 
    (name "jump") 
    (keys key_jump) 
    (basedir players/maxima/jump/) 
    (status ground) 
    (sound sounds/jump.wav) 
    (delay 8) 
    (frame jump000.png) 
    (frame jump001.png) 
    (frame jump002.png) 
    (delay 10) 
    (frame jump003.png) 
    (delay 9) 
    (frame jump002.png) 
    (frame jump001.png) 
    (frame jump000.png) 
    (delay 20) 
    (nop)) 
  (anim 
    (name "jumpattack") 
    (keys key_attack1) 
    (basedir players/maxima/jump-attack/) 
    (status jump) 
    (delay 4) 
    (bbox 40 6 43 92) 
    (frame jk0.png) 
    (frame jk1.png) 
    (frame jk2.png) 
    (attack 
      (x1 90) 
      (y1 35) 
      (x2 140) 
      (y2 75) 
      (force 1) 
      (damage 12)) 
    (frame jk3.png) 
    (delay 8) 
    (frame jk4.png) 
    (delay 100) 
    (nop)) 
  (anim 
    (name "jumpattack2") 
    (keys key_down key_attack1) 
    (basedir players/maxima/jump-attack2/) 
    (status jump) 
    (attack) 
    (delay 7) 
    (frame jumpat00.png) 
    (frame jumpat01.png) 
    (frame jumpat02.png) 
    (attack 
      (x1 70) 
      (y1 30) 
      (x2 110) 
      (y2 60) 
      (force 0) 
      (damage 7)) 
    (bbox 23 5 77 62) 
    (frame jumpat03.png) 
    (delay 100) 
    (nop)) 
  (anim 
    (name "attack1") 
    (keys key_attack1) 
    (range 75) 
    (basedir players/maxima/punch/) 
    (status ground) 
    (delay 4) 
    (offset 15 0) 
    (shadow -13 0) 
    (frame punch000.png) 
    (sound sounds/swing.wav) 
    (frame punch001.png) 
    (attack 
      (x1 75) 
      (y1 19) 
      (x2 118) 
      (y2 41) 
      (force 0) 
      (damage 3)) 
    (bbox 31 6 51 116) 
    (frame punch002.png) 
    (frame punch003.png) 
    (attack) 
    (bbox 31 5 50 116) 
    (frame punch004.png)) 
  (anim 
    (name "attack2") 
    (sequence "attack1" junk) 
    (keys key_attack1) 
    (range 76) 
    (basedir players/maxima/attack2/) 
    (offset 15 0) 
    (attack) 
    (delay 4) 
    (frame na2-00.png) 
    (move 2 0 0) 
    (frame na2-01.png) 
    (frame na2-02.png) 
    (attack 
      (x1 75) 
      (y1 25) 
      (x2 123) 
      (y2 48) 
      (force 0) 
      (damage 6)) 
    (frame na2-03.png) 
    (frame na2-04.png) 
    (attack 
      (x1 20) 
      (y1 40) 
      (x2 20) 
      (y2 40) 
      (force 0) 
      (damage 5)) 
    (frame na2-05.png) 
    (move -2 0 0) 
    (frame na2-06.png)) 
  (anim 
    (name "attack3") 
    (sequence "attack2" junk) 
    (keys key_attack1) 
    (range 90) 
    (basedir players/maxima/attack3/) 
    (move 0 0 0) 
    (attack) 
    (delay 3) 
    (offset 35 8) 
    (shadow -32 0) 
    (frame a3-000.png) 
    (frame a3-001.png) 
    (frame a3-002.png) 
    (delay 5) 
    (frame a3-003.png) 
    (attack 
      (x1 7) 
      (y1 22) 
      (x2 28) 
      (y2 41) 
      (force 1) 
      (damage 10)) 
    (frame a3-004.png) 
    (attack 
      (x1 4) 
      (y1 43) 
      (x2 21) 
      (y2 65) 
      (force 1) 
      (damage 10)) 
    (frame a3-005.png) 
    (attack 
      (x1 30) 
      (y1 60) 
      (x2 100) 
      (y2 104) 
      (force 1) 
      (damage 10)) 
    (shadow -25 0) 
    (frame a3-006.png) 
    (attack 
      (x1 100) 
      (y1 60) 
      (x2 160) 
      (y2 102) 
      (force 1) 
      (damage 10)) 
    (shadow -24 0) 
    (frame a3-007.png) 
    (attack 
      (x1 93) 
      (y1 7) 
      (x2 111) 
      (y2 40) 
      (force 1) 
      (damage 10)) 
    (shadow -23 0) 
    (frame a3-008.png) 
    (attack 
      (x1 71) 
      (y1 8) 
      (x2 94) 
      (y2 26) 
      (force 1) 
      (damage 10)) 
    (frame a3-009.png) 
    (attack) 
    (frame a3-010.png) 
    (frame a3-011.png) 
    (move 0 0 0) 
    (delay 0) 
    (frame a3-011.png)) 
  (anim 
    (name "grab") 
    (basedir players/maxima/) 
    (offset -20 0) 
    (frame grab.png)) 
  (anim 
    (name "throw") 
    (keys key_back key_attack1) 
    (basedir players/maxima/throw/) 
    (status grab) 
    (delay 7) 
    (frame throw001.png) 
    (sound sounds/maxuh.wav) 
    (frame throw002.png) 
    (frame throw003.png) 
    (frame throw004.png) 
    (frame throw005.png) 
    (frame throw006.png) 
    (frame throw007.png) 
    (frame throw008.png)) 
  (anim 
    (name "pain") 
    (basedir players/maxima/pain/) 
    (bbox 48 12 37 105) 
    (delay 8) 
    (frame pain02.png) 
    (delay 36) 
    (frame pain01.png) 
    (delay 6) 
    (frame pain02.png) 
    (frame pain03.png) 
    (frame pain04.png)) 
  (anim 
    (name "fall") 
    (basedir players/maxima/fall/) 
    (offset 0 30) 
    (delay 20) 
    (attack 
      (x1 38) 
      (y1 16) 
      (x2 130) 
      (y2 85) 
      (force 1) 
      (damage 17)) 
    (frame fall00.png) 
    (attack 
      (x1 13) 
      (y1 50) 
      (x2 107) 
      (y2 70) 
      (force 1) 
      (damage 17)) 
    (frame fall01.png)) 
  (anim 
    (name "rise") 
    (basedir players/maxima/rise/) 
    (offset 0 10) 
    (delay 10) 
    (frame rise1.png) 
    (frame rise2.png) 
    (frame rise3.png) 
    (frame rise4.png) 
    (frame rise5.png)) 
  (anim 
    (name "special") 
    (type attack) 
    (keys key_down key_down key_attack2) 
    (range 60) 
    (basedir players/maxima/super/) 
    (delay 8) 
    (attack 
      (x1 10) 
      (y1 50) 
      (x2 150) 
      (y2 230) 
      (force 0) 
      (damage 20)) 
    (frame super1.png) 
    (sound sounds/maxboom.wav) 
    (frame super2.png) 
    (frame super3.png) 
    (frame super4.png) 
    (frame super5.png) 
    (attack) 
    (frame super6.png) 
    (frame super7.png) 
    (frame super8.png)) 
  (anim 
    (name "freespecial") 
    (type attack) 
    (keys key_forward key_forward key_attack1) 
    (range 150) 
    (basedir players/maxima/special/) 
    (delay 4) 
    (offset 72 0) 
    (frame spec000.png) 
    (sound sounds/maxrockt.wav) 
    (frame spec001.png) 
    (frame spec002.png) 
    (frame spec003.png) 
    (frame spec004.png) 
    (frame spec005.png) 
    (attack 
      (x1 115) 
      (y1 25) 
      (x2 200) 
      (y2 75) 
      (force 15) 
      (damage 15)) 
    (frame spec006.png) 
    (frame spec007.png) 
    (bbox 94 32 43 95) 
    (frame spec008.png) 
    (frame spec009.png) 
    (frame spec010.png) 
    (frame spec011.png) 
    (frame spec012.png) 
    (frame spec013.png) 
    (frame spec014.png) 
    (attack) 
    (frame spec015.png) 
    (frame spec016.png) 
    (frame spec017.png) 
    (frame spec018.png) 
    (frame spec019.png) 
    (frame spec020.png) 
    (frame spec021.png) 
    (bbox 74 22 41 104) 
    (frame spec022.png) 
    (bbox 47 15 43 112) 
    (frame spec023.png) 
    (bbox 39 14 40 112) 
    (frame spec024.png) 
    (bbox 23 18 47 105) 
    (frame spec025.png)) 
  (anim 
    (name "grabattack") 
    (keys key_attack1) 
    (basedir players/maxima/) 
    (status grab) 
    (offset 4 0) 
    (attack 
      (x1 51) 
      (y1 60) 
      (x2 75) 
      (y2 81) 
      (force 0) 
      (damage 3)) 
    (delay 10) 
    (frame knee1.png) 
    (nop) 
    (offset -20 0) 
    (attack) 
    (frame grab.png)) 
  (anim 
    (name "grabattack2") 
    (keys key_attack1) 
    (basedir players/maxima/) 
    (status grab) 
    (offset 4 0) 
    (attack 
      (x1 51) 
      (y1 60) 
      (x2 75) 
      (y2 81) 
      (force 0) 
      (damage 3)) 
    (delay 10) 
    (frame knee1.png) 
    (nop) 
    (offset -20 0) 
    (attack) 
    (frame grab.png)) 
  (anim 
    (name "kick") 
    (type attack) 
    (keys key_attack2) 
    (range 55) 
    (basedir players/maxima/kick/) 
    (delay 7) 
    (offset 0 8) 
    (frame 1.png) 
    (frame 2.png) 
    (attack 
      (x1 90) 
      (y1 40) 
      (x2 137) 
      (y2 70) 
      (force 1) 
      (damage 8)) 
    (frame 3.png) 
    (frame 4.png) 
    (attack) 
    (frame 5.png) 
    (frame 6.png)) 
  (anim 
    (name "grabattack3") 
    (keys key_attack1) 
    (basedir players/maxima/attack3/) 
    (status grab) 
    (offset 30 5) 
    (attack) 
    (delay 3) 
    (frame a3-000.png) 
    (frame a3-001.png) 
    (frame a3-002.png) 
    (delay 5) 
    (frame a3-003.png) 
    (attack 
      (x1 7) 
      (y1 22) 
      (x2 28) 
      (y2 41) 
      (force 1) 
      (damage 8)) 
    (frame a3-004.png) 
    (bbox 37 35 38 115) 
    (attack 
      (x1 4) 
      (y1 43) 
      (x2 21) 
      (y2 65) 
      (force 1) 
      (damage 8)) 
    (frame a3-005.png) 
    (bbox 52 44 38 106) 
    (attack 
      (x1 39) 
      (y1 83) 
      (x2 59) 
      (y2 104) 
      (force 1) 
      (damage 8)) 
    (frame a3-006.png) 
    (bbox 74 44 33 106) 
    (attack 
      (x1 132) 
      (y1 81) 
      (x2 149) 
      (y2 102) 
      (force 1) 
      (damage 8)) 
    (frame a3-007.png) 
    (bbox 62 43 33 106) 
    (attack 
      (x1 93) 
      (y1 7) 
      (x2 111) 
      (y2 27) 
      (force 1) 
      (damage 8)) 
    (frame a3-008.png) 
    (bbox 60 33 33 116) 
    (attack 
      (x1 71) 
      (y1 8) 
      (x2 94) 
      (y2 26) 
      (force 1) 
      (damage 8)) 
    (frame a3-009.png) 
    (attack) 
    (frame a3-010.png) 
    (frame a3-011.png)) 
  (anim 
    (name "land") 
    (basedir players/maxima/rise/) 
    (delay 25) 
    (offset 10 15) 
    (frame rise5.png)) 
  (anim 
    (name "push-kick") 
    (type attack) 
    (sequence "kick" junk) 
    (keys key_attack2) 
    (basedir ./players/maxima/push-kick/) 
    (delay 6) 
    (offset 0 0) 
    (frame 1.png) 
    (offset 7 0) 
    (frame 2.png) 
    (offset 16 0) 
    (frame 3.png) 
    (offset 21 0) 
    (frame 4.png) 
    (offset 33 0) 
    (frame 5.png) 
    (offset 28 0) 
    (frame 6.png) 
    (offset 31 0) 
    (frame 7.png) 
    (offset 35 0) 
    (attack 
      (x1 51) 
      (y1 39) 
      (x2 107) 
      (y2 63) 
      (force 0) 
      (damage 8)) 
    (frame 8.png) 
    (offset 34 0) 
    (attack 
      (x1 50) 
      (y1 37) 
      (x2 98) 
      (y2 61) 
      (force 0) 
      (damage 8)) 
    (frame 9.png) 
    (attack) 
    (offset 12 0) 
    (frame 10.png) 
    (offset -1 0) 
    (frame 11.png) 
    (offset -9 0) 
    (frame 12.png)) 
  (anim 
    (name "reverse-punch") 
    (type attack) 
    (sequence "push-kick" junk) 
    (keys key_attack1) 
    (basedir ./players/maxima/reverse-punch/) 
    (delay 7) 
    (offset 0 0) 
    (frame 1.png) 
    (frame 2.png) 
    (offset 2 0) 
    (frame 3.png) 
    (offset 17 0) 
    (frame 4.png) 
    (offset 43 0) 
    (attack 
      (x1 86) 
      (y1 7) 
      (x2 144) 
      (y2 26) 
      (force 0) 
      (damage 10)) 
    (frame 5.png) 
    (frame 6.png) 
    (attack) 
    (offset 21 0) 
    (frame 7.png) 
    (offset 15 0) 
    (frame 8.png) 
    (offset 13 0) 
    (frame 9.png)))
