(character
  (name Billy)
  (health 100)
  (speed 1.02)
  (type enemy)
  (shadow 5)
  (icon chars/billy/icon.png)
  (die-sound sounds/die1.wav)
  (hit-sound sounds/beat1.wav)
  (landed sounds/fall.wav)

  (remap chars/billy/idle01.png chars/billy/alt1.png)
  (remap chars/billy/idle01.png chars/billy/alt2.png)
  (remap chars/billy/idle01.png chars/billy/alt3.png)
  (remap chars/billy/idle01.png chars/billy/alt4.png)

  (anim
    (name idle)
    (loop 1)
    (offset 10 4)
    (shadow -5 0)
    (delay 7)
    (basedir chars/billy/)
    (frame idle01.png)
    (frame idle02.png)
    (frame idle03.png)
    (frame idle04.png)
    (frame idle05.png)
    (frame idle06.png)
    (frame idle07.png)
    (frame idle08.png)
    (frame idle09.png))

  (anim
    (name walk)
    (loop 1)
    (offset -15 4)
    (shadow 10 0)
    (delay 6)
    (basedir chars/billy/)
    (frame walk01.png)
    (frame walk02.png)
    (frame walk03.png)
    (frame walk04.png)
    (frame walk05.png)
    (frame walk06.png))

  (anim
    (name pain)
    (loop 0)
    (offset -2 4)
    (delay 6)
    (basedir chars/billy/)
    (frame pain1.png)
    (frame pain2.png)
    (delay 46)
    (frame pain3.png)
    (delay 10)
    (frame pain2.png)
    (frame pain1.png))

  (anim
    (name fall)
    (loop 0)
    (offset 0 10)
    (delay 20)
    (basedir chars/billy/)
    (frame fall1.png)
    (frame fall2.png)
    (frame fall3.png)
    (frame fall4.png))

  (anim 
    (name rise)
    (loop 0)
    (offset 0 15)
    (delay 9)
    (basedir chars/billy/)
    (frame rise1.png)
    (frame rise2.png)
    (frame rise3.png)
    (frame rise4.png)
    (frame rise5.png))

  (anim
    (name swing)
    (type attack)
    (range 125)
    (loop 0)
    (delay 6)
    (offset 25 4)
    (shadow -18 0)
    (basedir chars/billy/)
    (frame swing01.png)
    (frame swing02.png)
    (frame swing03.png)
    (attack
      (x1 120)
      (y1 30)
      (x2 210)
      (y2 60)
      (damage 9)
      (force 3))
    (frame swing04.png)
    (frame swing05.png)
    (frame swing06.png)
    (attack
      (x1 0)
      (y1 0)
      (x2 0)
      (y2 0)
      (damage 0)
      (force 0))
    (frame swing07.png)
    (frame swing08.png)
    (frame swing09.png))
  )
