(character
 (name Ralf)
 (health 50)
 (speed 1)
 (type enemy)
 (shadow 4)
 (icon chars/ralf/icon.png)
 (die-sound sounds/die1.wav)
 (hit-sound sounds/beat1.wav)
 (landed sounds/fall.wav)

 (remap chars/ralf/idle/idle1.png chars/ralf/map1.png)
 (remap chars/ralf/idle/idle1.png chars/ralf/map2.png)
 (remap chars/ralf/idle/idle1.png chars/ralf/map3.png)

 (anim 
  (name idle)
  (loop 1)
  (offset 0 5)
  (delay 9)
  (basedir chars/ralf/idle/)
  (frame idle1.png)
  (frame idle2.png)
  (frame idle3.png)
  (frame idle4.png)
  (frame idle5.png)
  (frame idle6.png))

 (anim
   (name rise)
   (offset 0 15)
   (delay 20)
   (basedir chars/ralf/rise/)
   (frame rise1.png)
   (frame rise2.png)
   (delay 25)
   (frame rise3.png))

 (anim
   (name pain)
   (offset 0 6)
   (delay 10)
   (basedir chars/ralf/pain/)
   (frame pain1.png)
   (delay 50)
   (frame pain2.png)
   (delay 10)
   (frame pain1.png))

 (anim 
   (name walk)
   (offset 0 5)
   (delay 8)
   (basedir chars/ralf/walk/)
   (frame walk01.png)
   (frame walk02.png)
   (frame walk03.png)
   (frame walk04.png)
   (frame walk05.png)
   (frame walk06.png)
   (frame walk07.png)
   (frame walk08.png))

 (anim
   (name fall)
   (offset 0 25)
   (delay 15)
   (basedir chars/ralf/fall/)
   (frame fall1.png)
   (frame fall2.png)
   (frame fall3.png)
   (frame fall4.png))

 (anim
   (name punch)
   (type attack)
   (offset 15 10)
   (range 60)
   (delay 10)
   (shadow -15 0)
   (basedir chars/ralf/punch/)
   (frame punch1.png)
   (attack
     (x1 70)
     (y1 15)
     (x2 103)
     (y2 33)
     (damage 10)
     (force 1))
   (frame punch2.png)
   (frame punch3.png)
   (attack)
   (frame punch4.png))

 (anim
   (name upper-cut)
   (type attack)
   (range 20)
   (offset -16 10)
   (shadow 5 0)
   (delay 10)
   (basedir chars/ralf/upper-cut/)
   (frame upper1.png)
   (attack
     (x1 60)
     (y1 25)
     (x2 75)
     (y2 60)
     (damage 14)
     (force 1))
   (frame upper2.png)
   (attack
     (x1 50)
     (y1 10)
     (x2 70)
     (y2 50)
     (damage 14)
     (force 1))
   (frame upper3.png)
   (attack
     (x1 35)
     (y1 18)
     (x2 67)
     (y2 50)
     (damage 14)
     (force 1))
   (frame upper4.png)
   (attack))
 
)
