
(level 
  (z 
    (minimum 155) 
    (maximum 242)) 
  (background-parallax 3.0) 
  (foreground-parallax 1.2) 
  (background "./bgs/factory/back.png") 
  (panel 0 "./bgs/factory/p00.png" junk junk) 
  (panel 1 "./bgs/factory/p01.png" junk junk) 
  (panel 2 "./bgs/factory/p02.png" junk junk) 
  (panel 3 "./bgs/factory/p03.png" junk junk) 
  (order 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3) 
  (block 
    (id 1) 
    (length 500)) 
  (block 
    (id 2) 
    (length 320) 
    (object 
      (type enemy) 
      (id 1) 
      (name "Derrick") 
      (path "chars/billy/billy.txt") 
      (map 3) 
      (health 40) 
      (coords 85 21)) 
    (object 
      (type enemy) 
      (id 2) 
      (name "Johnnie") 
      (path "chars/billy/billy.txt") 
      (map 3) 
      (health 50) 
      (coords 175 65))) 
  (block 
    (id 3) 
    (length 400) 
    (object 
      (type enemy) 
      (id 3) 
      (name "Pam") 
      (path "chars/angel/angel.txt") 
      (map 3) 
      (health 30) 
      (coords 191 17)) 
    (object 
      (type enemy) 
      (id 4) 
      (name "Bill") 
      (path "chars/heavy/heavy.txt") 
      (map 1) 
      (health 45) 
      (coords 138 53)) 
    (object 
      (id 5) 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 277 58) 
      (stimulation 
        (health 30)))) 
  (block 
    (id 4) 
    (length 320) 
    (object 
      (type enemy) 
      (id 6) 
      (name "Tim") 
      (path "chars/robert/robert.txt") 
      (map 1) 
      (health 50) 
      (coords 388 34)) 
    (object 
      (type enemy) 
      (id 7) 
      (name "Johnny") 
      (path "chars/rugal/rugal.txt") 
      (map 2) 
      (health 70) 
      (aggression 84) 
      (coords -505 15))) 
  (block 
    (id 5) 
    (length 320) 
    (object 
      (type enemy) 
      (id 8) 
      (name "Raymond") 
      (path "chars/eiji/eiji.txt") 
      (map 2) 
      (health 120) 
      (aggression 83) 
      (coords 516 49))) 
  (block 
    (id 6) 
    (length 320) 
    (object 
      (type enemy) 
      (id 9) 
      (name "Amparo") 
      (path "chars/angel/angel.txt") 
      (map 4) 
      (health 40) 
      (coords 394 20)) 
    (object 
      (type enemy) 
      (id 10) 
      (name "Derrick") 
      (path "chars/jhun/jhun.txt") 
      (map 2) 
      (health 50) 
      (aggression 90) 
      (coords 537 68)) 
    (object 
      (type enemy) 
      (id 11) 
      (name "Oscar") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 40) 
      (coords 744 22)) 
    (object 
      (type enemy) 
      (id 12) 
      (name "Ray") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 40) 
      (coords 750 79))) 
  (block 
    (id 7) 
    (length 360) 
    (object 
      (id 13) 
      (name "") 
      (type item) 
      (path misc/cake/cake.txt) 
      (coords 340 73) 
      (stimulation 
        (health 30))) 
    (object 
      (type enemy) 
      (id 14) 
      (name "Darryl") 
      (path "chars/billy/billy.txt") 
      (map 4) 
      (health 50) 
      (coords 555 33)) 
    (object 
      (type enemy) 
      (id 15) 
      (name "Andre") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 20) 
      (coords -361 58))) 
  (block 
    (id 8) 
    (length 320) 
    (object 
      (type enemy) 
      (id 16) 
      (name "Justin") 
      (path "chars/yamazaki/yamazaki.txt") 
      (map 0) 
      (health 55) 
      (coords 945 25)) 
    (object 
      (type enemy) 
      (id 17) 
      (name "Ricky") 
      (path "chars/yashiro/yashiro.txt") 
      (map 3) 
      (health 25) 
      (coords 446 30)) 
    (object 
      (type enemy) 
      (id 18) 
      (name "Danny") 
      (path "chars/yashiro/yashiro.txt") 
      (map 2) 
      (health 25) 
      (coords 513 69)) 
    (object 
      (type enemy) 
      (id 19) 
      (name "Howard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 1) 
      (health 25) 
      (coords -345 78))) 
  (block 
    (id 9) 
    (length 320) 
    (object 
      (type enemy) 
      (id 20) 
      (name "Manuel") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 30) 
      (coords 510 9)) 
    (object 
      (type enemy) 
      (id 21) 
      (name "Amie") 
      (path "chars/angel/angel.txt") 
      (map 3) 
      (health 20) 
      (coords 521 73)) 
    (object 
      (type enemy) 
      (id 22) 
      (name "Christopher") 
      (path "chars/rugal/rugal.txt") 
      (map 1) 
      (health 60) 
      (coords -732 74))) 
  (block 
    (id 10) 
    (length 320) 
    (finish 100)))
