
(level 
  (z 
    (minimum 144) 
    (maximum 241)) 
  (background-parallax 5.0) 
  (foreground-parallax 1.2) 
  (background "./bgs/warehous/back.png") 
  (frontpanel "./bgs/warehous/front.png") 
  (panel 0 "./bgs/warehous/p00.png" junk junk) 
  (panel 1 "./bgs/warehous/p01.png" junk junk) 
  (panel 2 "./bgs/warehous/p02.png" junk junk) 
  (panel 3 "./bgs/warehous/p03.png" junk junk) 
  (panel 4 "./bgs/warehous/p04.png" junk junk) 
  (panel 5 "./bgs/warehous/p05.png" junk junk) 
  (order 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2) 
  (block 
    (id 1) 
    (length 320)) 
  (block 
    (id 2) 
    (length 600) 
    (object 
      (type enemy) 
      (id 1) 
      (name "Everett") 
      (path "chars/joe/joe.txt") 
      (map 2) 
      (health 35) 
      (aggression 80) 
      (coords 587 13)) 
    (object 
      (type enemy) 
      (id 2) 
      (name "Jesse") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 20) 
      (coords -600 58)) 
    (object 
      (type enemy) 
      (id 3) 
      (name "Cody") 
      (path "chars/joe/joe.txt") 
      (map 2) 
      (health 35) 
      (aggression 80) 
      (coords 748 80)) 
    (object 
      (id 4) 
      (name "") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 543 87) 
      (stimulation 
        (health 10)))) 
  (block 
    (id 3) 
    (length 400) 
    (object 
      (type enemy) 
      (id 5) 
      (name "Karl") 
      (path "chars/billy/billy.txt") 
      (map 3) 
      (health 50) 
      (coords 488 0)) 
    (object 
      (type enemy) 
      (id 6) 
      (name "Alma") 
      (path "chars/angel/angel.txt") 
      (map 1) 
      (health 30) 
      (aggression 40) 
      (coords 525 86)) 
    (object 
      (type enemy) 
      (id 7) 
      (name "Elvia") 
      (path "chars/angel/angel.txt") 
      (map 2) 
      (health 30) 
      (aggression 40) 
      (coords 817 43))) 
  (block 
    (id 4) 
    (length 400) 
    (object 
      (type enemy) 
      (id 8) 
      (name "Arthur") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 30) 
      (coords 565 46)) 
    (object 
      (type enemy) 
      (id 9) 
      (name "Andrew") 
      (path "chars/yashiro/yashiro.txt") 
      (map 1) 
      (health 30) 
      (coords -581 86)) 
    (object 
      (type enemy) 
      (id 10) 
      (name "Arnold") 
      (path "chars/jhun/jhun.txt") 
      (map 2) 
      (health 50) 
      (coords 627 84)) 
    (object 
      (type enemy) 
      (id 11) 
      (name "Ronald") 
      (path "chars/heavy/heavy.txt") 
      (map 1) 
      (health 80) 
      (coords 1025 47)) 
    (object 
      (id 12) 
      (name "") 
      (type item) 
      (path misc/chicken/chicken.txt) 
      (coords 363 80) 
      (stimulation 
        (health 20)))) 
  (block 
    (id 5) 
    (length 450) 
    (object 
      (type enemy) 
      (id 13) 
      (name "Jorge") 
      (path "chars/joe/joe.txt") 
      (map 0) 
      (health 60) 
      (coords 522 0)) 
    (object 
      (type enemy) 
      (id 14) 
      (name "Hugh") 
      (path "chars/joe/joe.txt") 
      (map 0) 
      (health 60) 
      (coords 494 82)) 
    (object 
      (type enemy) 
      (id 15) 
      (name "Michael") 
      (path "chars/joe/joe.txt") 
      (map 1) 
      (health 60) 
      (coords 865 53)) 
    (object 
      (type enemy) 
      (id 16) 
      (name "Erik") 
      (path "chars/ralf/ralf.txt") 
      (map 1) 
      (health 50) 
      (coords -908 66)) 
    (object 
      (type enemy) 
      (id 17) 
      (name "Allan") 
      (path "chars/ralf/ralf.txt") 
      (map 3) 
      (health 50) 
      (coords -968 0))) 
  (block 
    (id 6) 
    (length 320) 
    (object 
      (type enemy) 
      (id 18) 
      (name "Mike") 
      (path "chars/robert/robert.txt") 
      (map 0) 
      (health 60) 
      (coords 573 49)) 
    (object 
      (type enemy) 
      (id 19) 
      (name "Andrew") 
      (path "chars/yashiro/yashiro.txt") 
      (map 3) 
      (health 25) 
      (coords 870 84)) 
    (object 
      (type enemy) 
      (id 20) 
      (name "Gary") 
      (path "chars/yashiro/yashiro.txt") 
      (map 2) 
      (health 25) 
      (coords 754 26)) 
    (object 
      (type enemy) 
      (id 21) 
      (name "Andrew") 
      (path "chars/yashiro/yashiro.txt") 
      (map 1) 
      (health 25) 
      (coords 1016 17)) 
    (object 
      (type enemy) 
      (id 22) 
      (name "Danny") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 25) 
      (coords 1117 91))) 
  (block 
    (id 7) 
    (length 320) 
    (object 
      (type enemy) 
      (id 23) 
      (name "Marvin") 
      (path "chars/rugal/rugal.txt") 
      (map 1) 
      (health 130) 
      (aggression 70) 
      (coords 637 73)) 
    (object 
      (type enemy) 
      (id 24) 
      (name "Tony") 
      (path "chars/punk/punk.txt") 
      (map 1) 
      (health 30) 
      (coords 1234 41)) 
    (object 
      (id 25) 
      (name "cake") 
      (type item) 
      (path misc/cake/cake.txt) 
      (coords 413 67) 
      (stimulation 
        (health 25)))) 
  (block 
    (id 8) 
    (length 320) 
    (object 
      (type enemy) 
      (id 26) 
      (name "Traci") 
      (path "chars/shermie/shermie.txt") 
      (map 1) 
      (health 42) 
      (coords 629 34)) 
    (object 
      (type enemy) 
      (id 27) 
      (name "Traci") 
      (path "chars/shermie/shermie.txt") 
      (map 2) 
      (health 42) 
      (coords 663 93)) 
    (object 
      (type enemy) 
      (id 28) 
      (name "Brittany") 
      (path "chars/angel/angel.txt") 
      (map 1) 
      (health 40) 
      (aggression 49) 
      (coords -783 32))) 
  (block 
    (id 9) 
    (length 320) 
    (object 
      (type enemy) 
      (id 29) 
      (name "Freddie") 
      (path "chars/jhun/jhun.txt") 
      (map 0) 
      (health 60) 
      (coords 625 92)) 
    (object 
      (type enemy) 
      (id 30) 
      (name "Calvin") 
      (path "chars/billy/billy.txt") 
      (map 1) 
      (health 45) 
      (coords 669 3)) 
    (object 
      (type enemy) 
      (id 31) 
      (name "Chester") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 30) 
      (coords -684 75))) 
  (block 
    (id 10) 
    (length 320) 
    (object 
      (type enemy) 
      (id 32) 
      (name "Robert") 
      (path "chars/robert/robert.txt") 
      (map 1) 
      (health 80) 
      (aggression 62) 
      (coords -632 78)) 
    (object 
      (type enemy) 
      (id 33) 
      (name "Robert") 
      (path "chars/robert/robert.txt") 
      (map 0) 
      (health 80) 
      (aggression 62) 
      (coords -617 11)) 
    (object 
      (type enemy) 
      (id 34) 
      (name "Harry") 
      (path "chars/yamazaki/yamazaki.txt") 
      (map 0) 
      (health 100) 
      (coords 1000 45))) 
  (block 
    (id 11) 
    (length 100) 
    (finish 50)))
