
(level 
  (z 
    (minimum 155) 
    (maximum 240)) 
  (background-parallax 5.0) 
  (foreground-parallax 1.2) 
  (background "bgs/alley/back.png") 
  (panel 0 "bgs/alley/p01.png" junk junk) 
  (panel 1 "bgs/alley/p02.png" junk junk) 
  (panel 2 "bgs/alley/p03.png" junk junk) 
  (panel 3 "bgs/alley/p04.png" junk junk) 
  (panel 4 "bgs/alley/p05.png" junk junk) 
  (order 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 1 3 2 4) 
  (block 
    (id 1) 
    (length 640)) 
  (block 
    (id 2) 
    (length 500) 
    (object 
      (type enemy) 
      (id 1) 
      (name "Henry") 
      (path "chars/billy/billy.txt") 
      (map 1) 
      (health 30) 
      (coords 355 20)) 
    (object 
      (type enemy) 
      (id 2) 
      (name "Scumbag") 
      (path "chars/yashiro/yashiro.txt") 
      (map 1) 
      (health 25) 
      (coords -379 53))) 
  (block 
    (id 3) 
    (length 400) 
    (object 
      (type enemy) 
      (id 3) 
      (name "Bob") 
      (path "chars/heavy/heavy.txt") 
      (map 1) 
      (health 60) 
      (aggression 92) 
      (coords 350 23)) 
    (object 
      (type enemy) 
      (id 4) 
      (name "Henry") 
      (path "chars/billy/billy.txt") 
      (map 0) 
      (health 30) 
      (coords 600 15)) 
    (object 
      (id 5) 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 261 65) 
      (stimulation 
        (health 30)))) 
  (block 
    (id 4) 
    (length 500) 
    (object 
      (type enemy) 
      (id 6) 
      (name "Marla") 
      (path "chars/angel/angel.txt") 
      (map 1) 
      (health 30) 
      (coords -380 66)) 
    (object 
      (type enemy) 
      (id 7) 
      (name "Maria") 
      (path "chars/angel/angel.txt") 
      (map 2) 
      (health 30) 
      (coords 420 36)) 
    (object 
      (type enemy) 
      (id 8) 
      (name "Paul") 
      (path "chars/ralf/ralf.txt") 
      (map 0) 
      (health 50) 
      (coords 463 70))) 
  (block 
    (id 5) 
    (length 550) 
    (object 
      (id 9) 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 400 50) 
      (stimulation 
        (health 30))) 
    (object 
      (type enemy) 
      (id 10) 
      (name "Popper") 
      (path "chars/yashiro/yashiro.txt") 
      (map 3) 
      (health 35) 
      (coords 510 65)) 
    (object 
      (type enemy) 
      (id 11) 
      (name "Kwayne") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 25) 
      (coords -417 79)) 
    (object 
      (type enemy) 
      (id 12) 
      (name "Nelly") 
      (path "chars/punk/punk.txt") 
      (map 1) 
      (health 35) 
      (coords -350 52)) 
    (object 
      (type enemy) 
      (id 13) 
      (name "Ice T") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 25) 
      (coords -469 72)) 
    (object 
      (type enemy) 
      (id 14) 
      (name "Tyrone") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 25) 
      (coords -431 37))) 
  (block 
    (id 6) 
    (length 450) 
    (object 
      (type enemy) 
      (id 15) 
      (name "Greg") 
      (path "chars/heavy/heavy.txt") 
      (map 0) 
      (health 60) 
      (aggression 92) 
      (coords 650 23)) 
    (object 
      (type enemy) 
      (id 16) 
      (name "Craig") 
      (path "chars/heavy/heavy.txt") 
      (map 0) 
      (health 60) 
      (aggression 90) 
      (coords 600 45))) 
  (block 
    (id 7) 
    (length 400) 
    (object 
      (type enemy) 
      (id 17) 
      (name "Mickey") 
      (path "chars/robert/robert.txt") 
      (map 1) 
      (health 70) 
      (aggression 94) 
      (coords 376 18)) 
    (object 
      (type enemy) 
      (id 18) 
      (name "Chris") 
      (path "chars/billy/billy.txt") 
      (map 4) 
      (health 50) 
      (aggression 92) 
      (coords 430 71))) 
  (block 
    (id 8) 
    (length 100) 
    (finish 60)))
