
(level 
  (z 
    (minimum 157) 
    (maximum 240)) 
  (background-parallax 5.0) 
  (foreground-parallax 1.2) 
  (background "./bgs/bar/bar.png") 
  (panel 0 "./bgs/bar/bar1.png" junk junk) 
  (panel 1 "./bgs/bar/bar2.png" junk junk) 
  (order 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0) 
  (block 
    (id 1) 
    (length 320)) 
  (block 
    (id 2) 
    (length 600) 
    (object 
      (type enemy) 
      (id 1) 
      (name "Wally") 
      (path "chars/joe/joe.txt") 
      (map 1) 
      (health 50) 
      (coords 524 3)) 
    (object 
      (type enemy) 
      (id 2) 
      (name "Rayne") 
      (path "chars/joe/joe.txt") 
      (map 2) 
      (health 50) 
      (coords 487 68))) 
  (block 
    (id 3) 
    (length 480) 
    (object 
      (type enemy) 
      (id 3) 
      (name "Pui") 
      (path "chars/eiji/eiji.txt") 
      (map 0) 
      (health 70) 
      (coords 372 13)) 
    (object 
      (type enemy) 
      (id 4) 
      (name "Hai") 
      (path "chars/eiji/eiji.txt") 
      (map 0) 
      (health 70) 
      (aggression 92) 
      (coords 456 80)) 
    (object 
      (type enemy) 
      (id 5) 
      (name "Ryu") 
      (path "chars/eiji/eiji.txt") 
      (map 0) 
      (health 70) 
      (coords -376 46))) 
  (block 
    (id 4) 
    (length 500) 
    (object 
      (id 6) 
      (name "null") 
      (type item) 
      (path misc/chicken/chicken.txt) 
      (coords 352 53) 
      (stimulation 
        (health 40))) 
    (object 
      (type enemy) 
      (id 7) 
      (name "Rata") 
      (path "chars/yamazaki/yamazaki.txt") 
      (map 0) 
      (health 75) 
      (coords 458 31)) 
    (object 
      (type enemy) 
      (id 8) 
      (name "Hru") 
      (path "chars/joe/joe.txt") 
      (map 3) 
      (health 60) 
      (coords 499 75)) 
    (object 
      (type enemy) 
      (id 9) 
      (name "Kayne") 
      (path "chars/billy/billy.txt") 
      (map 3) 
      (health 40) 
      (coords 638 42))) 
  (block 
    (id 5) 
    (length 450) 
    (object 
      (type enemy) 
      (id 10) 
      (name "Ben") 
      (path "chars/robert/robert.txt") 
      (map 1) 
      (health 65) 
      (coords 429 21)) 
    (object 
      (type enemy) 
      (id 11) 
      (name "Shiro") 
      (path "chars/eiji/eiji.txt") 
      (map 2) 
      (health 50) 
      (coords 455 80)) 
    (object 
      (type enemy) 
      (id 12) 
      (name "Penelope") 
      (path "chars/angel/angel.txt") 
      (map 1) 
      (health 30) 
      (coords 608 29))) 
  (block 
    (id 6) 
    (length 400) 
    (object 
      (type enemy) 
      (id 13) 
      (name "Y") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 20) 
      (coords 850 24)) 
    (object 
      (type enemy) 
      (id 14) 
      (name "Y") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 20) 
      (coords 950 76)) 
    (object 
      (type enemy) 
      (id 15) 
      (name "Y") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 20) 
      (coords 1050 26)) 
    (object 
      (type enemy) 
      (id 16) 
      (name "Y") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 20) 
      (coords 1150 69)) 
    (object 
      (type enemy) 
      (id 17) 
      (name "Y") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 20) 
      (coords 1250 39)) 
    (object 
      (type enemy) 
      (id 18) 
      (name "Y") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 20) 
      (coords 1350 57)) 
    (object 
      (type enemy) 
      (id 19) 
      (name "Y") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 20) 
      (coords 1450 49)) 
    (object 
      (type enemy) 
      (id 20) 
      (name "Y") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 20) 
      (coords 650 44)) 
    (object 
      (type enemy) 
      (id 21) 
      (name "Y") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 20) 
      (coords 750 56))) 
  (block 
    (id 7) 
    (length 500) 
    (object 
      (type enemy) 
      (id 22) 
      (name "Jiyn") 
      (path "chars/yamazaki/yamazaki.txt") 
      (map 0) 
      (health 60) 
      (aggression 90) 
      (coords 474 48)) 
    (object 
      (type enemy) 
      (id 23) 
      (name "Fraz") 
      (path "chars/eiji/eiji.txt") 
      (map 3) 
      (health 45) 
      (coords 563 80)) 
    (object 
      (type enemy) 
      (id 24) 
      (name "Fraz") 
      (path "chars/eiji/eiji.txt") 
      (map 3) 
      (health 45) 
      (coords 566 1))) 
  (block 
    (id 8) 
    (length 100) 
    (finish 80)))
