
(level 
  (z 
    (minimum 154) 
    (maximum 239)) 
  (background-parallax 5.0) 
  (foreground-parallax 1.2) 
  (background "./bgs/boat/back.png") 
  (panel 0 "./bgs/boat/p00.png" junk junk) 
  (panel 1 "./bgs/boat/p01.png" junk junk) 
  (panel 2 "./bgs/boat/p02.png" junk junk) 
  (order 0 1 2 0 1 1 1 0 2 1 0 1 1 2 0 0 1 1 0 2) 
  (block 
    (id 1) 
    (length 320)) 
  (block 
    (id 2) 
    (length 500) 
    (object 
      (type enemy) 
      (id 1) 
      (name "Lepper") 
      (path "chars/punk/punk.txt") 
      (map 1) 
      (health 35) 
      (coords 328 15)) 
    (object 
      (type enemy) 
      (id 2) 
      (name "Mr. Butler") 
      (path "chars/heavy/heavy.txt") 
      (map 1) 
      (health 60) 
      (coords 415 64)) 
    (object 
      (type enemy) 
      (id 3) 
      (name "Sampson") 
      (path "chars/robert/robert.txt") 
      (map 0) 
      (health 75) 
      (coords 570 25))) 
  (block 
    (id 3) 
    (length 450) 
    (object 
      (type enemy) 
      (id 4) 
      (name "Gat") 
      (path "chars/jhun/jhun.txt") 
      (map 2) 
      (health 55) 
      (coords 413 9)) 
    (object 
      (type enemy) 
      (id 5) 
      (name "Shu") 
      (path "chars/eiji/eiji.txt") 
      (map 3) 
      (health 50) 
      (coords 468 73)) 
    (object 
      (type enemy) 
      (id 6) 
      (name "Subtu") 
      (path "chars/eiji/eiji.txt") 
      (map 1) 
      (health 40) 
      (coords -356 65))) 
  (block 
    (id 4) 
    (length 460) 
    (object 
      (type enemy) 
      (id 7) 
      (name "Jon") 
      (path "chars/joe/joe.txt") 
      (map 0) 
      (health 40) 
      (coords 353 5)) 
    (object 
      (type enemy) 
      (id 8) 
      (name "Freddy") 
      (path "chars/billy/billy.txt") 
      (map 4) 
      (health 45) 
      (coords 406 71)) 
    (object 
      (type enemy) 
      (id 9) 
      (name "Sean") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 30) 
      (coords 570 28)) 
    (object 
      (type enemy) 
      (id 10) 
      (name "Noah") 
      (path "chars/yamazaki/yamazaki.txt") 
      (map 0) 
      (health 60) 
      (coords 692 79))) 
  (block 
    (id 5) 
    (length 480) 
    (object 
      (type enemy) 
      (id 11) 
      (name "Ichigo") 
      (path "chars/eiji/eiji.txt") 
      (map 5) 
      (health 50) 
      (coords 354 14)) 
    (object 
      (type enemy) 
      (id 12) 
      (name "Akuma") 
      (path "chars/eiji/eiji.txt") 
      (map 3) 
      (health 50) 
      (coords 339 67)) 
    (object 
      (type enemy) 
      (id 13) 
      (name "Frank") 
      (path "chars/joe/joe.txt") 
      (map 2) 
      (health 55) 
      (coords 598 10))) 
  (block 
    (id 6) 
    (length 450) 
    (object 
      (id 14) 
      (name "null") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 327 10) 
      (stimulation 
        (health 20))) 
    (object 
      (type enemy) 
      (id 15) 
      (name "Dirk") 
      (path "chars/yashiro/yashiro.txt") 
      (map 2) 
      (health 30) 
      (coords 385 85)) 
    (object 
      (type enemy) 
      (id 16) 
      (name "Henry") 
      (path "chars/heavy/heavy.txt") 
      (map 0) 
      (health 57) 
      (coords 490 18)) 
    (object 
      (type enemy) 
      (id 17) 
      (name "Elgar") 
      (path "chars/rugal/rugal.txt") 
      (map 2) 
      (health 65) 
      (coords 675 71))) 
  (block 
    (id 7) 
    (length 450) 
    (object 
      (type enemy) 
      (id 18) 
      (name "Shane") 
      (path "chars/jhun/jhun.txt") 
      (map 1) 
      (health 40) 
      (coords 426 22)) 
    (object 
      (type enemy) 
      (id 19) 
      (name "Umak") 
      (path "chars/joe/joe.txt") 
      (map 0) 
      (health 50) 
      (coords 441 76))) 
  (block 
    (id 8) 
    (length 500) 
    (object 
      (type enemy) 
      (id 20) 
      (name "Razor") 
      (path "chars/robert/robert.txt") 
      (map 0) 
      (health 60) 
      (coords 443 29)) 
    (object 
      (type enemy) 
      (id 21) 
      (name "Scurvy") 
      (path "chars/billy/billy.txt") 
      (map 1) 
      (health 50) 
      (coords -464 66)) 
    (object 
      (id 22) 
      (name "null") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 351 79) 
      (stimulation 
        (health 20)))) 
  (block 
    (id 9) 
    (length 100) 
    (finish 70)))
