
(level 
  (z 
    (minimum 157) 
    (maximum 243)) 
  (background-parallax 5.0) 
  (foreground-parallax 1.3) 
  (background "bgs/bridge/harbor.png") 
  (frontpanel "bgs/street/f02.png") 
  (frontpanel "bgs/street/f03.png") 
  (frontpanel "bgs/street/f00.png") 
  (frontpanel "bgs/street/f01.png") 
  (panel 0 "bgs/bridge/bridge01.png" junk junk) 
  (panel 1 "bgs/bridge/bridge02.png" junk junk) 
  (panel 2 "bgs/bridge/bridge03.png" junk junk) 
  (panel 3 "bgs/bridge/bridge04.png" junk junk) 
  (panel 4 "bgs/bridge/bridge05.png" junk junk) 
  (panel 5 "bgs/bridge/bridge06.png" junk junk) 
  (panel 6 "bgs/bridge/bridge07.png" junk junk) 
  (panel 7 "bgs/bridge/bridge08.png" junk junk) 
  (panel 8 "bgs/bridge/bridge09.png" junk junk) 
  (panel 9 "bgs/bridge/bridge10.png" junk junk) 
  (order 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9) 
  (block 
    (id 1) 
    (length 500) 
    (object 
      (type enemy) 
      (id 1) 
      (name "Terry") 
      (path "chars/ralf/ralf.txt") 
      (map 0) 
      (health 20) 
      (coords 1070 61)) 
    (object 
      (type enemy) 
      (id 2) 
      (name "Cory") 
      (path "chars/ralf/ralf.txt") 
      (map 1) 
      (health 20) 
      (coords 364 0)) 
    (object 
      (type enemy) 
      (id 3) 
      (name "Casandra") 
      (path "chars/shermie/shermie.txt") 
      (map 1) 
      (health 20) 
      (coords 1328 50)) 
    (object 
      (type enemy) 
      (id 4) 
      (name "Louis") 
      (path "chars/shermie/shermie.txt") 
      (map 0) 
      (health 20) 
      (coords 784 40))) 
  (block 
    (id 2) 
    (length 500) 
    (object 
      (type enemy) 
      (id 5) 
      (name "Laura") 
      (path "chars/angel/angel.txt") 
      (map 1) 
      (health 40) 
      (coords 256 86)) 
    (object 
      (type enemy) 
      (id 6) 
      (name "Travis") 
      (path "chars/jhun/jhun.txt") 
      (map 0) 
      (health 40) 
      (coords 385 26)) 
    (object 
      (type enemy) 
      (id 7) 
      (name "Ferron") 
      (path "chars/punk/punk.txt") 
      (map 1) 
      (health 40) 
      (coords -520 45)) 
    (object 
      (id 8) 
      (name "Apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 449 29) 
      (stimulation 
        (health 50)))) 
  (block 
    (id 3) 
    (length 400) 
    (object 
      (type enemy) 
      (id 9) 
      (name "Joey") 
      (path "chars/billy/billy.txt") 
      (map 2) 
      (health 70) 
      (coords 591 0)) 
    (object 
      (type enemy) 
      (id 10) 
      (name "Jimmy") 
      (path "chars/billy/billy.txt") 
      (map 4) 
      (health 70) 
      (coords 494 86)) 
    (object 
      (id 11) 
      (name "Cake") 
      (type item) 
      (path misc/cake/cake.txt) 
      (coords 164 32) 
      (stimulation 
        (health 50)))) 
  (block 
    (id 4) 
    (length 400) 
    (object 
      (type enemy) 
      (id 12) 
      (name "Gallant") 
      (path "chars/heavy/heavy.txt") 
      (map 1) 
      (health 85) 
      (coords 607 38)) 
    (object 
      (type enemy) 
      (id 13) 
      (name "Shilla") 
      (path "chars/angel/angel.txt") 
      (map 1) 
      (health 40) 
      (coords 257 86)) 
    (object 
      (type enemy) 
      (id 14) 
      (name "Alex") 
      (path "chars/jhun/jhun.txt") 
      (map 1) 
      (health 40) 
      (coords 102 0)) 
    (object 
      (type enemy) 
      (id 15) 
      (name "Iggy") 
      (path "chars/jhun/jhun.txt") 
      (map 0) 
      (health 40) 
      (coords 1092 86)) 
    (object 
      (type enemy) 
      (id 16) 
      (name "Cindy") 
      (path "chars/angel/angel.txt") 
      (map 0) 
      (health 40) 
      (coords 928 14))) 
  (block 
    (id 5) 
    (length 400) 
    (object 
      (type enemy) 
      (id 17) 
      (name "Franco") 
      (path "chars/robert/robert.txt") 
      (map 0) 
      (health 80) 
      (coords -434 37)) 
    (object 
      (id 18) 
      (name "Chicken") 
      (type item) 
      (path misc/chicken/chicken.txt) 
      (coords 205 37) 
      (stimulation 
        (health 100))) 
    (object 
      (type enemy) 
      (id 19) 
      (name "Carlo") 
      (path "chars/robert/robert.txt") 
      (map 1) 
      (health 80) 
      (coords 645 45))) 
  (block 
    (id 6) 
    (length 500) 
    (object 
      (type enemy) 
      (id 20) 
      (name "C. Crayton") 
      (path "chars/yashiro/yashiro.txt") 
      (map 1) 
      (health 320) 
      (coords 424 50)) 
    (object 
      (id 21) 
      (name "Apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 433 28) 
      (stimulation 
        (health 25))) 
    (object 
      (type enemy) 
      (id 22) 
      (name "Sil") 
      (path "chars/ralf/ralf.txt") 
      (map 2) 
      (health 40) 
      (coords -736 21)) 
    (object 
      (type enemy) 
      (id 23) 
      (name "Tracy") 
      (path "chars/shermie/shermie.txt") 
      (map 1) 
      (health 40) 
      (coords -616 91)) 
    (object 
      (type enemy) 
      (id 24) 
      (name "Tony") 
      (path "chars/ralf/ralf.txt") 
      (map 1) 
      (health 40) 
      (coords -1869 0)) 
    (object 
      (type enemy) 
      (id 25) 
      (name "Amy") 
      (path "chars/shermie/shermie.txt") 
      (map 2) 
      (health 40) 
      (coords -1727 97))) 
  (block 
    (id 7) 
    (length 200) 
    (finish 200)))
