(character
 (name Yamazaki)
 (health 50)
 (speed 1)
 (type enemy)
 (shadow 4)
 (icon chars/yamazaki/icon.png)
 (die-sound sounds/die1.wav)
 (hit-sound sounds/beat1.wav)
 (landed sounds/fall.wav)

 (remap chars/yamazaki/idle/idle00.png chars/yamazaki/alt1.png)

 (anim 
  (name idle)
  (loop 1)
  (offset 0 8)
  (delay 9)
  (basedir chars/yamazaki/idle/)
  (frame idle00.png)
  (frame idle01.png)
  (frame idle02.png)
  (frame idle03.png)
  (frame idle04.png)
  (frame idle05.png))
 
 (anim 
  (name walk)
  (loop 1)
  (offset 0 12)
  (delay 9)
  (basedir chars/yamazaki/walk/)
  (frame walk00.png)
  (frame walk01.png)
  (frame walk02.png)
  (frame walk03.png)
  (frame walk04.png)
  (frame walk05.png)
  (frame walk06.png)
  (frame walk07.png))
 
 (anim 
  (name pain)
  (loop 0)
  (offset 0 0)
  (basedir chars/yamazaki/pain/)
  (delay 8)
  (frame pain00.png)
  (delay 30)
  (frame pain01.png)
  (delay 8)
  (frame pain00.png))
 
 (anim 
  (name fall)
  (loop 0)
  (delay 15)
  (offset 0 10)
  (basedir chars/yamazaki/fall/)
  (attack
   (x1 30)
   (y1 10)
   (x2 130)
   (y2 80)
   (damage 15)
   (force 1))
  (frame fall00.png)
  (attack
   (x1 25)
   (y1 25)
   (x2 120)
   (y2 100)
   (damage 15)
   (force 1))
  (frame fall01.png)
  (attack
   (x1 10)
   (y1 50)
   (x2 110)
   (y2 100)
   (damage 15)
   (force 1))
  (frame fall02.png)
  (attack
   (x1 10)
   (y1 60)
   (x2 110)
   (y2 100)
   (damage 15)
   (force 1))
  (frame fall03.png))
 
 (anim 
  (name rise)
  (loop 0)
  (offset 0 7)
  (delay 15)
  (basedir chars/yamazaki/rise/)
  (frame rise00.png)
  (frame rise01.png)
  (frame rise02.png))

 (anim 
   (name head-butt)
   (type attack)
   (range 70)
   (delay 8)
   (offset 3 6)
   (basedir chars/yamazaki/head-butt/)
   (frame at1-000.png)
   (frame at1-001.png)
   (frame at1-002.png)
   (frame at1-003.png)
   (attack
     (x1 90)
     (y1 30)
     (x2 133)
     (y2 55)
     (damage 13)
     (force 1))
   (frame at1-004.png)
   (frame at1-005.png)
   (attack)
   (frame at1-006.png)
   (frame at1-007.png)
   (frame at1-008.png))

 (anim
   (name knife)
   (type attack)
   (range 75)
   (basedir chars/yamazaki/knife/)
   (delay 7)
   (offset 0 5)
   (frame knife00.png)
   (frame knife01.png)
   (frame knife02.png)
   (frame knife03.png)
   (attack
     (x1 100)
     (y1 45)
     (x2 145)
     (y2 70)
     (damage 8)
     (force 1))
   (frame knife04.png)
   (attack)
   (frame knife05.png)
   (frame knife06.png)
   (frame knife07.png)
   (attack
     (x1 100)
     (y1 30)
     (x2 160)
     (y2 50)
     (damage 18)
     (force 1))
   (frame knife08.png)
   (attack
     (x1 60)
     (y1 30)
     (x2 140)
     (y2 50)
     (damage 18)
     (force 1))
   (frame knife09.png)
   (attack
     (x1 0)
     (y1 30)
     (x2 100)
     (y2 50)
     (damage 18)
     (force 1))
   (frame knife10.png)
   (frame knife11.png)
   (frame knife12.png)
   (attack)
   (frame knife13.png)
   (frame knife14.png)
   (delay 13)
   (frame knife15.png)
   (frame knife16.png)
   (delay 10)
   (frame knife17.png))

 (anim
   (name slash)
   (type attack)
   (range 165)
   (delay 8)
   (offset 72 5)
   (shadow -65 0)
   (basedir chars/yamazaki/slash/)
   (frame slash00.png)
   (frame slash01.png)
   (attack
     (x1 70)
     (y1 10)
     (x2 140)
     (y2 60)
     (damage 13)
     (force 1))
   (frame slash02.png)
   (attack
     (x1 80)
     (y1 10)
     (x2 160)
     (y2 30)
     (damage 13)
     (force 1))
   (frame slash03.png)
   (attack
     (x1 80)
     (y1 10)
     (x2 200)
     (y2 60)
     (damage 13)
     (force 1))
   (frame slash04.png)
   
   (frame slash05.png)
   (frame slash06.png)
   (attack
     (x1 80)
     (y1 5)
     (x2 140)
     (y2 30)
     (damage 13)
     (force 1))
   (frame slash07.png)
   (attack)
   (frame slash08.png)
   (frame slash09.png)
   (frame slash10.png)
   (frame slash11.png)
   (frame slash12.png)
   (frame slash13.png))

)
