
(character 
  (name "Punk") 
  (health 50) 
  (jump-velocity 0.0) 
  (speed 0.9) 
  (type Player) 
  (shadow 4) 
  (die-sound sounds/die1.wav) 
  (hit-sound sounds/beat1.wav) 
  (landed sounds/fall.wav) 
  (icon chars/punk/icon.png) 
  (remap chars/punk/idle/idle001.png chars/punk/alter.png) 
  (anim 
    (name "idle") 
    (basedir ./chars/punk/idle/) 
    (offset 0 0) 
    (delay 10) 
    (frame idle002.png) 
    (frame idle003.png) 
    (frame idle002.png) 
    (delay 100) 
    (frame idle001.png)) 
  (anim 
    (name "rise") 
    (basedir ./chars/punk/rise/) 
    (offset 0 0) 
    (delay 40) 
    (frame crouch1.png)) 
  (anim 
    (name "pain") 
    (basedir ./chars/punk/pain/) 
    (offset 0 0) 
    (delay 10) 
    (frame hurt1.png) 
    (delay 50) 
    (frame hurt2.png) 
    (delay 10) 
    (frame hurt1.png)) 
  (anim 
    (name "walk") 
    (basedir ./chars/punk/walk/) 
    (offset 0 0) 
    (delay 8) 
    (frame walk01.png) 
    (frame walk02.png) 
    (frame walk03.png) 
    (frame walk04.png) 
    (frame walk05.png) 
    (frame walk06.png) 
    (frame walk07.png) 
    (frame walk08.png) 
    (frame walk09.png) 
    (frame walk10.png) 
    (frame walk11.png) 
    (frame walk12.png)) 
  (anim 
    (name "fall") 
    (basedir ./chars/punk/fall/) 
    (offset 0 0) 
    (delay 15) 
    (frame ko3.png) 
    (frame ko5.png)) 
  (anim 
    (name "punch") 
    (type attack) 
    (range 70) 
    (basedir ./chars/punk/punch/) 
    (offset 20 0) 
    (shadow -20 0) 
    (delay 9) 
    (frame punch1.png) 
    (attack 
      (x1 60) 
      (y1 80) 
      (x2 100) 
      (y2 100) 
      (force 1) 
      (damage 8)) 
    (frame punch2.png) 
    (frame punch3.png) 
    (attack) 
    (frame punch4.png) 
    (frame punch5.png) 
    (frame punch6.png)) 
  (anim 
    (name "hook-punch") 
    (type attack) 
    (range 53) 
    (basedir ./chars/punk/hook-punch/) 
    (delay 8) 
    (offset 0 0) 
    (frame 1.png) 
    (offset 5 0) 
    (frame 2.png) 
    (offset 6 0) 
    (frame 3.png) 
    (offset 16 0) 
    (attack 
      (x1 77) 
      (y1 4) 
      (x2 107) 
      (y2 18) 
      (force 0) 
      (damage 8)) 
    (frame 4.png) 
    (offset 8 0) 
    (attack 
      (x1 74) 
      (y1 10) 
      (x2 92) 
      (y2 31) 
      (force 0) 
      (damage 8)) 
    (frame 5.png) 
    (attack) 
    (frame 6.png) 
    (offset 9 0) 
    (frame 7.png) 
    (frame 8.png) 
    (frame 9.png)) 
  (anim 
    (name "low-kick") 
    (type attack) 
    (range 66) 
    (basedir ./chars/punk/low-kick/) 
    (delay 7) 
    (offset 2 0) 
    (frame 1.png) 
    (offset 8 0) 
    (frame 2.png) 
    (offset 20 0) 
    (attack 
      (x1 53) 
      (y1 40) 
      (x2 91) 
      (y2 77) 
      (force 0) 
      (damage 7)) 
    (frame 3.png) 
    (offset 21 0) 
    (attack 
      (x1 52) 
      (y1 50) 
      (x2 90) 
      (y2 84) 
      (force 0) 
      (damage 7)) 
    (frame 4.png) 
    (attack) 
    (offset 10 0) 
    (frame 5.png) 
    (offset 3 0) 
    (frame 6.png) 
    (frame 7.png)))
